server {
        listen {{web_port}};
        server_name {{emlog_servername}};
        root {{emlog_path}};

        location / {
                index index.php;
        }

        location ~ \.php$ {
                fastcgi_pass {{php_port}};
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_param HTTPS on;
        }
}
