server {
        listen {{web_port}};
        server_name {{wecenter_servername}};
        root {{wecenter_path}};

        location / {
                index index.php;
        }

        location ~ \.php$ {
                fastcgi_pass {{php_port}};
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                proxy_params HTTPS on;
        }
}
