global_defs {
    router_id lb01
}
vrrp_script check_web {
		   script "/scripts/check_web.sh"
		   interval 5
		}
vrrp_instance VI_1 {
{% if ansible_hostname == 'lb01' %}
    state MASTER
    priority 150
{% elif ansible_hostname == 'lb01' %}
    state BACKUP
    priority 100
{% endif %}
    interface eth0
    virtual_router_id 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
}
    virtual_ipaddress {
        10.0.0.3
    }
}
track_script {
    check_web
  }
