<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<title>EMLOG安装程序</title>
<link href="../admin/views/plugins/bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet"/>
<link href="../admin/views/plugins/material-design-iconic-font-2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="./install/css/install.css">
<script src="../admin/views/plugins/jquery.1.12.4.min.js"></script>
<script src="../admin/views/plugins/bootstrap-3.3.0/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="./install/js/html5shiv.min.js"></script>
<script type="text/javascript" src="./install/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="nav">
    <div class="inside">
        <p class="name">Emlog<span>安装向导</span></p>
        <ul class="schedule active">
            <li class="number">1</li>
            <li class="word">安装协议</li>
        </ul>
    </div>
</div>
<div id="out">
    <div class="inside">
        <div class="box agreement">
<div class="row">
     <div class="col-xs-12 col-sm-6 col-md-8 col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="zmdi zmdi-alert-triangle"></i> 请认真阅读
                </div>
                <div class="panel-body">
                    <h2>Emlog 安装协议</h2>
            <p class="content">
                感谢您使用Emlog博客系统, Emlog 是 "Every Memory Log" 的简称,意即:点滴记忆.它是一款基于PHP语言和MySQL数据库的开源、免费、功能强大的个人或多人联合撰写的博客系统(Blog).<br>
                您在使用中有任何问题都可以登录<a href="http://bbs.emlog.net" target="_blank">Emlog官方网站</a>获取帮助。<br>
                Emlog遵循Apache Licence2开源协议，在尊重创作者版权的原则下您可以免费使用或再次开发。<br>
            </p>
            <p class="agree">
                <button class="btn btn-primary">拒绝</button>
                <a class="btn btn-success" href="./install.php?c=test">同意</a>
            </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>
