@charset "utf-8";
/* CSS Document */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline;font:inherit;list-style:none; }
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input,select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { border:none; padding:0px; margin:0px;
}
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
@font-face {font-family:"ANTQUAB"; src:url(ANTQUAB.TTF); }
textarea {-webkit-appearance: none; resize:none;}  
body{line-height:1; font-family:"Microsoft Yahei",微软雅黑,Verdana,Arial,Helvetica,sans-serif; background:#f5f5f9; font-size:100%;}
ol,ul,li{list-style:none}
table{}
caption,th,td{vertical-align:middle;text-align:left;font-weight:normal}
q,blockquote{quotes:none}
q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}
a img{border:0; text-decoration:none;}
strong,b{font-weight:bold;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}
h1,h2,h3,h4,h5{font-weight:normal;font-size:100%; padding:0px; margin:0ox; text-indent:0px;}
a:hover{text-decoration:none;}
a{color:#515151; text-decoration:none;}
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
textarea {-webkit-appearance: none;}   
button,input{border-radius: 0; } 
img{ display:inline-block; max-height:100%; max-width:100%;}
header input::-webkit-input-placeholder, header textarea::-webkit-input-placeholder {color:#fff;}
.fl{ float:left;}
.fr{ float:right;}
.clear{ clear:both}
