@charset "utf-8";
/* CSS Document */
body{background:#f5f5f5;}
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
textarea {-webkit-appearance: none;}   
button,input{border-radius: 0; } 
img{ display:inline-block; max-height:100%; max-width:100%;}
header input::-webkit-input-placeholder, header textarea::-webkit-input-placeholder {color:#fff;}
ol,ul,li{list-style:none}
table{}
caption,th,td{vertical-align:middle;text-align:left;font-weight:normal}
q,blockquote{quotes:none}
q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}
a img{border:0; text-decoration:none;}
strong,b{font-weight:bold;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}
h1,h2,h3,h4,h5{font-weight:normal;font-size:100%; padding:0px; margin:0px; text-indent:0px;}


header{height:44px; line-height:44px; background:#fefefe; padding:0 12px; position:relative}
header span{ display:block; height:44px; line-height:44px; font-size:17px; color:#191F25; text-align:center}
header a.fl{ position:absolute; z-index:22; top:0; left:12px; background:url(../images/back_ico.png) left center no-repeat; padding-left:15px;background-size:22%; font-size:16px; color:#38adff;}
header a.fr{ position:absolute; z-index:22; top:0; right:12px; background:url(../images/not_ico.png) left center no-repeat; background-size:60%}
header a.fr i{ font-size:10px; color:#fff; background:#f9d11a; display:inline-block; height:13px; line-height:13px; border-radius:20px; position:relative; top:-9px; left:10px; padding:0 4px; text-align:center}


/*个人中心*/
.head_xx{ background:#fff}
.head_xx dl{ padding:12px 17px 10px;height:98px; border-bottom:1px solid #e4e4e4;}
.head_xx dl dt{ float:left; width:76px; height:76px; border-radius:76px; position:relative; z-index:1}
.head_xx dl dt img{ width:76px; height:76px; border-radius:76px;}
.head_xx dl dt span img{border-radius:0;}
.head_xx dl dd{ float:left; width:calc(100% - 90px); margin-left:10px;}
.head_xx dl dd h4{ font-size:15px; color:#666; line-height:18px; margin-bottom:6px}
.head_xx dl dd h5{ font-size:13px; color:#999; line-height:18px; margin-bottom:9px}
.head_xx dl dd p a{ font-size:12px; color:#3296FA; margin-right:10px;}
.head_xx dl dd p a.qxgz{ color:#fff; background:#3296FA; border-radius:3px; padding:3px 13px; display:inline-block;}
.head_xx dl dd p a.mail{ background:#f9d11a; padding:3px 4px; border-radius:3px;}
.head_xx dl dd p a.mail img{ width:16px;}

.four_box{ padding:15px 12px;background:#fff;border-bottom:1px solid #e4e4e4;}
.four_box dl{ width:24.5%; border-right:1px solid #e4e4e4; float:left; text-align:center}
.four_box dl dt{ font-size:13px; color:#666; margin-bottom:9px;}
.four_box dl dd{ font-size:12px; color:#999}
.four_box dl:nth-last-of-type(1){ width:25%; border-right:0;}

.gztj_tab{ height:44px;border-bottom:1px solid #e4e4e4; background:#fff; margin-bottom:11px; padding:0 12px}
.gztj_tab ul li{ height:44px; line-height:44px; width:20%; text-align:center; float:left;}
.gztj_tab ul li a{ font-size:14px; color:#999999;}
.gztj_tab ul li.cur a{ display:block; color:#3296FA;line-height:43px; border-bottom:2px solid #3296FA; padding:0;}
.tj_list{ padding:0;padding-bottom: 0.5px;}
.tj_list ul li{ margin-top:10px; background:#FFF; border-radius:5px; border:1px solid #e4e4e4;}
.tj_top dl{ padding:12px 17px 10px;height:55px; border-bottom:1px solid #e4e4e4;}
.tj_top dl dt{ float:left; width:33px; height:33px;}
.tj_top dl dd{ float:left; width:calc(100% - 50px); margin-left:10px;}
.tj_top dl dd p{ font-size:12px; color:#999; line-height:18px;}
.tj_top dl dd p a{ font-size:13px; color:#38adff; margin-right:5px;}
.tj_top dl dd span{  font-size:12px; color:#999; display:block;line-height:13px;}
.tj_mim{ padding:10px 17px 5px;border-bottom:1px solid #e4e4e4;}
.tj_mim  a{ font-size:15px; color:#3296FA; line-height:20px; margin-bottom:3px; }
.tj_mim span{ display:inline-block; color:#fff; margin-left:5px; font-size:12px; text-align:center; background:url(../images/zd_ico.png) left center no-repeat; width:31px; height:15px; background-size:100%;}
.tj_mim label{ color:#3296FA; font-size:10px; border:1px solid #38adff; margin-left:5px; width:15px; height:15px; border-radius:3px; line-height:15px; text-align:center; display:inline-block}
.tj_mim h2{  margin-bottom:5px;}
.tj_mim p{ font-size:13px; line-height:19px; color:#999;}
.reply_l{padding:10px 17px 5px;border-bottom:1px solid #e4e4e4;}
.reply_l p{font-size:12px; color:#999; line-height:21px;}
.reply_l p span{ color:#666}
.interaction {padding:0 17px 0 0; height:38px; line-height:38px;}
.interaction span{ display:inline-block; height:38px; line-height:38px;font-size:13px; color:#999; border-right:1px solid #e4e4e4; padding:0 17px;}
.interaction span img{ display:inline-block; width:16px; height:16px; margin-right:5px; vertical-align:-2px}
.grzx span.fr{ padding:0}
.grzx span{ border:0}
.concern{ padding:12px; margin:10px; background:#FFF; border-radius:5px; border:1px solid #e4e4e4;}
.concern p{ font-size:15px; color:#333; padding:0 0 10px;border-bottom: 1px solid #e4e4e4; margin-bottom:5px; }
.concern a{width:25px; height:25px; display:inline-block; margin: 5px;text-align: center;    border-radius: 4px;}
.concern a img{width:25px; height:25px; border-radius: 4px; }

/*底部样式*/

.autoheight{ height:49px; margin-top:10px;}
.nav{position:fixed;z-index:9999;bottom:0;width:100%;height:49px;border-top: 1px solid #e4e4e4;}
.nav > ul{position: relative;z-index: 1;height:49px;background:#fefefe;}
.nav ul li{position:relative;float: left;width: 33%;text-align: center;}
.nav > ul li:last-child{ border-right:none}
.nav > ul li i.xfind{ background:url(../images/find.png) no-repeat; background-size:100%}
.nav > ul li i.theme{ background:url(../images/theme.png) no-repeat; background-size:100%}
.nav > ul li i.my{ background:url(../images/my.png) no-repeat; background-size:100%}
.nav ul li a{display: block;height: 49px;padding-top:7px;font-size: 10px;color: #7c868f;}
.nav > ul li a.active i.xfind{ background:url(../images/find2.png) no-repeat; background-size:100%}
.nav > ul li a.active i.theme{ background:url(../images/theme2.png) no-repeat; background-size:100%}
.nav > ul li a.active i.my{ background:url(../images/my2.png) no-repeat; background-size:100%}
.nav ul li a.active, .nav ul li a.active i{color: #38adff;}
.nav ul li i{display: block;font-size: 20px; width:17px; height:17px; margin:0 auto 5px;  }
.topic_class ul li{ width:50%;}

.head_bg{ background:#10a6ff; height:153px; padding:48px 15px 10px; position:relative; z-index:1; margin-bottom:60px;}
.head_bg a.set_up{ position:absolute; z-index:22; top:10px; right:45px; width:29px; height:29px;}
.head_bg a.set_up img{ width:20px; height:20px;}
.head_bg a.sign_out{ position:absolute; z-index:22; top:10px; right:15px; width:29px; height:29px;}
.head_bg a.sign_out img{ width:20px; height:20px;}

.head_box{ background:#fff; border-radius:8px; height:153px; position:relative; z-index:1}
.tx_mes{ position:absolute; z-index:22; top:-25px; left:13px; width: 95%}
.tx_mes dl dt{ width:76px; height:76px; border:2px solid #fff; border-radius:76px; position:relative; z-index:1; float:left; margin-right:10px;}
.tx_mes dl dt img{ width:76px; height:76px;}
.tx_mes dl dt a{ display:block; width:14px; height:14px; background:url(../images/modify.png) left center no-repeat; background-size:14px; position:absolute; z-index:22; bottom:2px; left:5px;}
.tx_mes dl dd{ float:left; display:block; width:calc(100% - 106px); margin-top:35px;}
.tx_mes dl dd h4{ font-size:18px; color:#1b1b1b; line-height:20px;}
.tx_mes dl dd p{ color:#5f5e5e; font-size:12px;line-height:20px;}

.tx_mes dl dd p a.blue{ color:#059bff; font-size:12px;}
.tx_mes dl dd p a.red{ color:#fd524e; font-size:12px;}

.tx_mes dl dd p a{color:#059bff;font-size:12px; margin-right:3px;}
.tx_mes dl dd p a.qxgz{  color: #fff; background: #3296FA;  border-radius: 3px; padding: 3px 5px; display:inline-block;}

.three_type{ position:absolute; z-index:33; top:62px; left:0; width:100%;  padding:15px 12px;}
.three_type dl{ width:33.3%; float:left; text-align:center}
.three_type dl dt{ font-size:28px; color:#10a5ff; margin-bottom:10px;}
.three_type dl dd{ font-size:15px; color:#595959}
.five_t{ height:53px; line-height:53px; background:#fff; padding:0 15px; margin-bottom:10px;}
.five_t ul li{ width:16%; float:left; text-align:center}
.five_t ul li a{ color: #686868;
    font-size: 15px;
    position: relative;
    z-index: 1;
    /* padding: 0 10px; */
    WIDTH: 60PX;
    display: block;}

.five_t ul li.cur a{ color:#10a5ff; border-bottom:2px solid #10a5ff; }
.five_t ul li a i{ background: #686868;
    font-size: 9px;
    color: #fff;
    display: block;
    width: 17px;
    height: 17px;
    line-height: 17px;
    border-radius: 17px;
    position: absolute;
    z-index: 22;
    top: 5px;
    right: 3px;}


.five_t ul li.cur a i{background:#10a5ff;}
.post dl{ background:#fff; margin-bottom:10px;padding:15px 15px 0;}
.post dl dt{ border-bottom:1px solid #e3e3e3; padding-bottom:10px;}
.post dl dt a{ font-size:17px; color:#000; line-height:25px; display:block; margin-bottom:5px;}
.post dl dt .post_jj p{ color:#707070; font-size:14px; line-height:21px;}
.post dl dd{ padding:10px 0}
.post dl dd span a { font-size:12px; color:#999; line-height:22px;}
.post dl dd span a img{ width:22px; height:22px;border-radius:22px; margin-right:5px;}
.post dl dd label{ float:right;margin-left:10px;font-size:12px; color:#999; line-height:22px;}
.post dl dd label img{ width:15px; margin-right:5px; vertical-align:-2px;}
.with2 .post_jj{width:calc(100% - 95px); float:left}
.post_pic{ width:90px; height:60px; float:left; margin-left:5px;}
.post_pic img{width:90px; height:60px; }

@media (max-width:320px){
    .five_t ul li a {
	    font-size: 12px;
	}
}

