upstream {{wesenter_servername}} {
{% for i in groups['web'] %}
          server {{i}}:{{web_port}}；
{% endfor %}
}
server {
        listen 443 ssl;
        server_name {{wesenter_servername}};
        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        location / {
                proxy_pass http://{wesenter_servername};
                include proxy_params;
        }
}
server {
        listen 80;
        server_name {{wesenter_servername}}；

        return 302 https://$http_host$request_uri;
}
