.uploadify-button{display:inline-block;margin:12px;border:1px solid #F0F0F0;background-color:#F9F9F9;line-height:24px;border-radius:0;padding:0 18px;font-size:12px;font-weight:600;font-family:'微软雅黑';color:#333;cursor:pointer;text-decoration:none}
.uploadify-button:hover{background-color:#ccc}
.uploadfile{width:0}
.uploadify-queue .uploadify-queue-item{list-style-type:none;margin-top:10px}
.disabledbtn,.uploadbtn{display:none}
.delfilebtn,.progressnum,.up_filename,.up_percent,.uploadbtn{font-size:12px;color:#666;margin-left:10px}
.uploadify-progress{display:inline-block;width:100%;height:10px;background-color:#fff;border-radius:0;border:2px groove #F0F0F0;vertical-align:middle;padding:0}
.uploadify-progress-bar{width:0;height:100%;border-radius:0;background-color:#ccc}
.uploadifyButton{color:#000;display:block;height:24px;padding:4px 0 0 25px;width:90px}
.uploadify:hover .uploadifyButton{color:grey}
.uploadifyQueueItem{background-color:#F5F5F5;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;font:11px Verdana,Geneva,sans-serif}
.uploadifyError{background-color:#FDE5DD!important}
.uploadifyQueueItem .cancel{float:right}
.uploadifyQueue .completed{background-color:#E5E5E5}
.uploadifyProgress{background-color:#E5E5E5;margin-top:10px;width:100%}
.uploadifyProgressBar{background-color:#09F;height:3px;width:1px}
.uploadifyQueueItem{-moz-border-bottom-colors:none;-moz-border-image:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;background-color:#FFF;border:#E5E5E5 solid 1px;font:11px Verdana,Geneva,sans-serif;height:30px;margin:1px;padding:2px;width:339px;float:left}
.uploadifyError{-moz-border-bottom-colors:none!important;-moz-border-image:none!important;-moz-border-left-colors:none!important;-moz-border-right-colors:none!important;-moz-border-top-colors:none!important;background-color:#FDE5DD!important;border-color:-moz-use-text-color -moz-use-text-color #FBCBBC!important;border-style:none none solid!important;border-width:medium medium 1px!important}
.uploadifyQueueItem .cancel{float:right}
.uploadifyQueue .completed{color:#C5C5C5}
.uploadifyProgress{background-color:#E5E5E5;margin-top:10px;width:100%}
.uploadifyProgressBar{background-color:#09F;height:3px;width:1px}
#custom-queue{height:192px;width:695px}
#custom-bt{margin:5px 0}
