@font-face{font-family:Roboto;src:local('Roboto Thin'),local('Roboto-Thin'),url(fonts/roboto/Roboto-Thin.woff2) format("woff2"),url(fonts/roboto/Roboto-Thin.woff) format("woff"),url(fonts/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}
@font-face{font-family:Roboto;src:local('Roboto Light'),local('Roboto-Light'),url(fonts/roboto/Roboto-Light.woff2) format("woff2"),url(fonts/roboto/Roboto-Light.woff) format("woff"),url(fonts/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}
@font-face{font-family:Roboto;src:local('Roboto Regular'),local('Roboto-Regular'),url(fonts/roboto/Roboto-Regular.woff2) format("woff2"),url(fonts/roboto/Roboto-Regular.woff) format("woff"),url(fonts/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}
@font-face{font-family:Roboto;src:local('Roboto Medium'),local('Roboto-Medium'),url(fonts/roboto/Roboto-Medium.woff2) format("woff2"),url(fonts/roboto/Roboto-Medium.woff) format("woff"),url(fonts/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}
@font-face{font-family:Roboto;src:local('Roboto Bold'),local('Roboto-Bold'),url(fonts/roboto/Roboto-Bold.woff2) format("woff2"),url(fonts/roboto/Roboto-Bold.woff) format("woff"),url(fonts/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}
/*!
 *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-family:FontAwesome;src:url(fonts/fontawesome/fontawesome-webfont.woff2) format('woff2'),url(fonts/fontawesome/fontawesome-webfont.woff) format('woff'),url(fonts/fontawesome/fontawesome-webfont.ttf) format('truetype');font-weight:400;font-style:normal}
.icon{display:inline-block;font-family:FontAwesome;font-size:1em;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}
.icon-2x{font-size:2em}
.icon-3x{font-size:3em}
.icon-4x{font-size:4em}
.icon-5x{font-size:5em}
.icon-pl{padding-left:5px}
.icon-pr{padding-right:5px}
.icon-glass:before{content:"\f000"}
.icon-music:before{content:"\f001"}
.icon-search:before{content:"\f002"}
.icon-envelope-o:before{content:"\f003"}
.icon-heart:before{content:"\f004"}
.icon-star:before{content:"\f005"}
.icon-star-o:before{content:"\f006"}
.icon-user:before{content:"\f007"}
.icon-film:before{content:"\f008"}
.icon-th-large:before{content:"\f009"}
.icon-th:before{content:"\f00a"}
.icon-th-list:before{content:"\f00b"}
.icon-check:before{content:"\f00c"}
.icon-close:before,.icon-remove:before,.icon-times:before{content:"\f00d"}
.icon-search-plus:before{content:"\f00e"}
.icon-search-minus:before{content:"\f010"}
.icon-power-off:before{content:"\f011"}
.icon-signal:before{content:"\f012"}
.icon-cog:before,.icon-gear:before{content:"\f013"}
.icon-trash-o:before{content:"\f014"}
.icon-home:before{content:"\f015"}
.icon-file-o:before{content:"\f016"}
.icon-clock-o:before{content:"\f017"}
.icon-road:before{content:"\f018"}
.icon-download:before{content:"\f019"}
.icon-arrow-circle-o-down:before{content:"\f01a"}
.icon-arrow-circle-o-up:before{content:"\f01b"}
.icon-inbox:before{content:"\f01c"}
.icon-play-circle-o:before{content:"\f01d"}
.icon-repeat:before,.icon-rotate-right:before{content:"\f01e"}
.icon-refresh:before{content:"\f021"}
.icon-list-alt:before{content:"\f022"}
.icon-lock:before{content:"\f023"}
.icon-flag:before{content:"\f024"}
.icon-headphones:before{content:"\f025"}
.icon-volume-off:before{content:"\f026"}
.icon-volume-down:before{content:"\f027"}
.icon-volume-up:before{content:"\f028"}
.icon-qrcode:before{content:"\f029"}
.icon-barcode:before{content:"\f02a"}
.icon-tag:before{content:"\f02b"}
.icon-tags:before{content:"\f02c"}
.icon-book:before{content:"\f02d"}
.icon-bookmark:before{content:"\f02e"}
.icon-print:before{content:"\f02f"}
.icon-camera:before{content:"\f030"}
.icon-font:before{content:"\f031"}
.icon-bold:before{content:"\f032"}
.icon-italic:before{content:"\f033"}
.icon-text-height:before{content:"\f034"}
.icon-text-width:before{content:"\f035"}
.icon-align-left:before{content:"\f036"}
.icon-align-center:before{content:"\f037"}
.icon-align-right:before{content:"\f038"}
.icon-align-justify:before{content:"\f039"}
.icon-list:before{content:"\f03a"}
.icon-dedent:before,.icon-outdent:before{content:"\f03b"}
.icon-indent:before{content:"\f03c"}
.icon-video-camera:before{content:"\f03d"}
.icon-image:before,.icon-photo:before,.icon-picture-o:before{content:"\f03e"}
.icon-pencil:before{content:"\f040"}
.icon-map-marker:before{content:"\f041"}
.icon-adjust:before{content:"\f042"}
.icon-tint:before{content:"\f043"}
.icon-edit:before,.icon-pencil-square-o:before{content:"\f044"}
.icon-share-square-o:before{content:"\f045"}
.icon-check-square-o:before{content:"\f046"}
.icon-arrows:before{content:"\f047"}
.icon-step-backward:before{content:"\f048"}
.icon-fast-backward:before{content:"\f049"}
.icon-backward:before{content:"\f04a"}
.icon-play:before{content:"\f04b"}
.icon-pause:before{content:"\f04c"}
.icon-stop:before{content:"\f04d"}
.icon-forward:before{content:"\f04e"}
.icon-fast-forward:before{content:"\f050"}
.icon-step-forward:before{content:"\f051"}
.icon-eject:before{content:"\f052"}
.icon-chevron-left:before{content:"\f053"}
.icon-chevron-right:before{content:"\f054"}
.icon-plus-circle:before{content:"\f055"}
.icon-minus-circle:before{content:"\f056"}
.icon-times-circle:before{content:"\f057"}
.icon-check-circle:before{content:"\f058"}
.icon-question-circle:before{content:"\f059"}
.icon-info-circle:before{content:"\f05a"}
.icon-crosshairs:before{content:"\f05b"}
.icon-times-circle-o:before{content:"\f05c"}
.icon-check-circle-o:before{content:"\f05d"}
.icon-ban:before{content:"\f05e"}
.icon-arrow-left:before{content:"\f060"}
.icon-arrow-right:before{content:"\f061"}
.icon-arrow-up:before{content:"\f062"}
.icon-arrow-down:before{content:"\f063"}
.icon-mail-forward:before,.icon-share:before{content:"\f064"}
.icon-expand:before{content:"\f065"}
.icon-compress:before{content:"\f066"}
.icon-plus:before{content:"\f067"}
.icon-minus:before{content:"\f068"}
.icon-asterisk:before{content:"\f069"}
.icon-exclamation-circle:before{content:"\f06a"}
.icon-gift:before{content:"\f06b"}
.icon-leaf:before{content:"\f06c"}
.icon-fire:before{content:"\f06d"}
.icon-eye:before{content:"\f06e"}
.icon-eye-slash:before{content:"\f070"}
.icon-exclamation-triangle:before,.icon-warning:before{content:"\f071"}
.icon-plane:before{content:"\f072"}
.icon-calendar:before{content:"\f073"}
.icon-random:before{content:"\f074"}
.icon-comment:before{content:"\f075"}
.icon-magnet:before{content:"\f076"}
.icon-chevron-up:before{content:"\f077"}
.icon-chevron-down:before{content:"\f078"}
.icon-retweet:before{content:"\f079"}
.icon-shopping-cart:before{content:"\f07a"}
.icon-folder:before{content:"\f07b"}
.icon-folder-open:before{content:"\f07c"}
.icon-arrows-v:before{content:"\f07d"}
.icon-arrows-h:before{content:"\f07e"}
.icon-bar-chart-o:before,.icon-bar-chart:before{content:"\f080"}
.icon-twitter-square:before{content:"\f081"}
.icon-facebook-square:before{content:"\f082"}
.icon-camera-retro:before{content:"\f083"}
.icon-key:before{content:"\f084"}
.icon-cogs:before,.icon-gears:before{content:"\f085"}
.icon-comments:before{content:"\f086"}
.icon-thumbs-o-up:before{content:"\f087"}
.icon-thumbs-o-down:before{content:"\f088"}
.icon-star-half:before{content:"\f089"}
.icon-heart-o:before{content:"\f08a"}
.icon-sign-out:before{content:"\f08b"}
.icon-linkedin-square:before{content:"\f08c"}
.icon-thumb-tack:before{content:"\f08d"}
.icon-external-link:before{content:"\f08e"}
.icon-sign-in:before{content:"\f090"}
.icon-trophy:before{content:"\f091"}
.icon-github-square:before{content:"\f092"}
.icon-upload:before{content:"\f093"}
.icon-lemon-o:before{content:"\f094"}
.icon-phone:before{content:"\f095"}
.icon-square-o:before{content:"\f096"}
.icon-bookmark-o:before{content:"\f097"}
.icon-phone-square:before{content:"\f098"}
.icon-twitter:before{content:"\f099"}
.icon-facebook-f:before,.icon-facebook:before{content:"\f09a"}
.icon-github:before{content:"\f09b"}
.icon-unlock:before{content:"\f09c"}
.icon-credit-card:before{content:"\f09d"}
.icon-feed:before,.icon-rss:before{content:"\f09e"}
.icon-hdd-o:before{content:"\f0a0"}
.icon-bullhorn:before{content:"\f0a1"}
.icon-bell:before{content:"\f0f3"}
.icon-certificate:before{content:"\f0a3"}
.icon-hand-o-right:before{content:"\f0a4"}
.icon-hand-o-left:before{content:"\f0a5"}
.icon-hand-o-up:before{content:"\f0a6"}
.icon-hand-o-down:before{content:"\f0a7"}
.icon-arrow-circle-left:before{content:"\f0a8"}
.icon-arrow-circle-right:before{content:"\f0a9"}
.icon-arrow-circle-up:before{content:"\f0aa"}
.icon-arrow-circle-down:before{content:"\f0ab"}
.icon-globe:before{content:"\f0ac"}
.icon-wrench:before{content:"\f0ad"}
.icon-tasks:before{content:"\f0ae"}
.icon-filter:before{content:"\f0b0"}
.icon-briefcase:before{content:"\f0b1"}
.icon-arrows-alt:before{content:"\f0b2"}
.icon-group:before,.icon-users:before{content:"\f0c0"}
.icon-chain:before,.icon-link:before{content:"\f0c1"}
.icon-cloud:before{content:"\f0c2"}
.icon-flask:before{content:"\f0c3"}
.icon-cut:before,.icon-scissors:before{content:"\f0c4"}
.icon-copy:before,.icon-files-o:before{content:"\f0c5"}
.icon-paperclip:before{content:"\f0c6"}
.icon-floppy-o:before,.icon-save:before{content:"\f0c7"}
.icon-square:before{content:"\f0c8"}
.icon-bars:before,.icon-navicon:before,.icon-reorder:before{content:"\f0c9"}
.icon-list-ul:before{content:"\f0ca"}
.icon-list-ol:before{content:"\f0cb"}
.icon-strikethrough:before{content:"\f0cc"}
.icon-underline:before{content:"\f0cd"}
.icon-table:before{content:"\f0ce"}
.icon-magic:before{content:"\f0d0"}
.icon-truck:before{content:"\f0d1"}
.icon-pinterest:before{content:"\f0d2"}
.icon-pinterest-square:before{content:"\f0d3"}
.icon-google-plus-square:before{content:"\f0d4"}
.icon-google-plus:before{content:"\f0d5"}
.icon-money:before{content:"\f0d6"}
.icon-caret-down:before{content:"\f0d7"}
.icon-caret-up:before{content:"\f0d8"}
.icon-caret-left:before{content:"\f0d9"}
.icon-caret-right:before{content:"\f0da"}
.icon-columns:before{content:"\f0db"}
.icon-sort:before,.icon-unsorted:before{content:"\f0dc"}
.icon-sort-desc:before,.icon-sort-down:before{content:"\f0dd"}
.icon-sort-asc:before,.icon-sort-up:before{content:"\f0de"}
.icon-envelope:before{content:"\f0e0"}
.icon-linkedin:before{content:"\f0e1"}
.icon-rotate-left:before,.icon-undo:before{content:"\f0e2"}
.icon-gavel:before,.icon-legal:before{content:"\f0e3"}
.icon-dashboard:before,.icon-tachometer:before{content:"\f0e4"}
.icon-comment-o:before{content:"\f0e5"}
.icon-comments-o:before{content:"\f0e6"}
.icon-bolt:before,.icon-flash:before{content:"\f0e7"}
.icon-sitemap:before{content:"\f0e8"}
.icon-umbrella:before{content:"\f0e9"}
.icon-clipboard:before,.icon-paste:before{content:"\f0ea"}
.icon-lightbulb-o:before{content:"\f0eb"}
.icon-exchange:before{content:"\f0ec"}
.icon-cloud-download:before{content:"\f0ed"}
.icon-cloud-upload:before{content:"\f0ee"}
.icon-user-md:before{content:"\f0f0"}
.icon-stethoscope:before{content:"\f0f1"}
.icon-suitcase:before{content:"\f0f2"}
.icon-bell-o:before{content:"\f0a2"}
.icon-coffee:before{content:"\f0f4"}
.icon-cutlery:before{content:"\f0f5"}
.icon-file-text-o:before{content:"\f0f6"}
.icon-building-o:before{content:"\f0f7"}
.icon-hospital-o:before{content:"\f0f8"}
.icon-ambulance:before{content:"\f0f9"}
.icon-medkit:before{content:"\f0fa"}
.icon-fighter-jet:before{content:"\f0fb"}
.icon-beer:before{content:"\f0fc"}
.icon-h-square:before{content:"\f0fd"}
.icon-plus-square:before{content:"\f0fe"}
.icon-angle-double-left:before{content:"\f100"}
.icon-angle-double-right:before{content:"\f101"}
.icon-angle-double-up:before{content:"\f102"}
.icon-angle-double-down:before{content:"\f103"}
.icon-angle-left:before{content:"\f104"}
.icon-angle-right:before{content:"\f105"}
.icon-angle-up:before{content:"\f106"}
.icon-angle-down:before{content:"\f107"}
.icon-desktop:before{content:"\f108"}
.icon-laptop:before{content:"\f109"}
.icon-tablet:before{content:"\f10a"}
.icon-mobile-phone:before,.icon-mobile:before{content:"\f10b"}
.icon-circle-o:before{content:"\f10c"}
.icon-quote-left:before{content:"\f10d"}
.icon-quote-right:before{content:"\f10e"}
.icon-spinner:before{content:"\f110"}
.icon-circle:before{content:"\f111"}
.icon-mail-reply:before,.icon-reply:before{content:"\f112"}
.icon-github-alt:before{content:"\f113"}
.icon-folder-o:before{content:"\f114"}
.icon-folder-open-o:before{content:"\f115"}
.icon-smile-o:before{content:"\f118"}
.icon-frown-o:before{content:"\f119"}
.icon-meh-o:before{content:"\f11a"}
.icon-gamepad:before{content:"\f11b"}
.icon-keyboard-o:before{content:"\f11c"}
.icon-flag-o:before{content:"\f11d"}
.icon-flag-checkered:before{content:"\f11e"}
.icon-terminal:before{content:"\f120"}
.icon-code:before{content:"\f121"}
.icon-mail-reply-all:before,.icon-reply-all:before{content:"\f122"}
.icon-star-half-empty:before,.icon-star-half-full:before,.icon-star-half-o:before{content:"\f123"}
.icon-location-arrow:before{content:"\f124"}
.icon-crop:before{content:"\f125"}
.icon-code-fork:before{content:"\f126"}
.icon-chain-broken:before,.icon-unlink:before{content:"\f127"}
.icon-question:before{content:"\f128"}
.icon-info:before{content:"\f129"}
.icon-exclamation:before{content:"\f12a"}
.icon-superscript:before{content:"\f12b"}
.icon-subscript:before{content:"\f12c"}
.icon-eraser:before{content:"\f12d"}
.icon-puzzle-piece:before{content:"\f12e"}
.icon-microphone:before{content:"\f130"}
.icon-microphone-slash:before{content:"\f131"}
.icon-shield:before{content:"\f132"}
.icon-calendar-o:before{content:"\f133"}
.icon-fire-extinguisher:before{content:"\f134"}
.icon-rocket:before{content:"\f135"}
.icon-maxcdn:before{content:"\f136"}
.icon-chevron-circle-left:before{content:"\f137"}
.icon-chevron-circle-right:before{content:"\f138"}
.icon-chevron-circle-up:before{content:"\f139"}
.icon-chevron-circle-down:before{content:"\f13a"}
.icon-html5:before{content:"\f13b"}
.icon-css3:before{content:"\f13c"}
.icon-anchor:before{content:"\f13d"}
.icon-unlock-alt:before{content:"\f13e"}
.icon-bullseye:before{content:"\f140"}
.icon-ellipsis-h:before{content:"\f141"}
.icon-ellipsis-v:before{content:"\f142"}
.icon-rss-square:before{content:"\f143"}
.icon-play-circle:before{content:"\f144"}
.icon-ticket:before{content:"\f145"}
.icon-minus-square:before{content:"\f146"}
.icon-minus-square-o:before{content:"\f147"}
.icon-level-up:before{content:"\f148"}
.icon-level-down:before{content:"\f149"}
.icon-check-square:before{content:"\f14a"}
.icon-pencil-square:before{content:"\f14b"}
.icon-external-link-square:before{content:"\f14c"}
.icon-share-square:before{content:"\f14d"}
.icon-compass:before{content:"\f14e"}
.icon-caret-square-o-down:before,.icon-toggle-down:before{content:"\f150"}
.icon-caret-square-o-up:before,.icon-toggle-up:before{content:"\f151"}
.icon-caret-square-o-right:before,.icon-toggle-right:before{content:"\f152"}
.icon-eur:before,.icon-euro:before{content:"\f153"}
.icon-gbp:before{content:"\f154"}
.icon-dollar:before,.icon-usd:before{content:"\f155"}
.icon-inr:before,.icon-rupee:before{content:"\f156"}
.icon-cny:before,.icon-jpy:before,.icon-rmb:before,.icon-yen:before{content:"\f157"}
.icon-rouble:before,.icon-rub:before,.icon-ruble:before{content:"\f158"}
.icon-krw:before,.icon-won:before{content:"\f159"}
.icon-bitcoin:before,.icon-btc:before{content:"\f15a"}
.icon-file:before{content:"\f15b"}
.icon-file-text:before{content:"\f15c"}
.icon-sort-alpha-asc:before{content:"\f15d"}
.icon-sort-alpha-desc:before{content:"\f15e"}
.icon-sort-amount-asc:before{content:"\f160"}
.icon-sort-amount-desc:before{content:"\f161"}
.icon-sort-numeric-asc:before{content:"\f162"}
.icon-sort-numeric-desc:before{content:"\f163"}
.icon-thumbs-up:before{content:"\f164"}
.icon-thumbs-down:before{content:"\f165"}
.icon-youtube-square:before{content:"\f166"}
.icon-youtube:before{content:"\f167"}
.icon-xing:before{content:"\f168"}
.icon-xing-square:before{content:"\f169"}
.icon-youtube-play:before{content:"\f16a"}
.icon-dropbox:before{content:"\f16b"}
.icon-stack-overflow:before{content:"\f16c"}
.icon-instagram:before{content:"\f16d"}
.icon-flickr:before{content:"\f16e"}
.icon-adn:before{content:"\f170"}
.icon-bitbucket:before{content:"\f171"}
.icon-bitbucket-square:before{content:"\f172"}
.icon-tumblr:before{content:"\f173"}
.icon-tumblr-square:before{content:"\f174"}
.icon-long-arrow-down:before{content:"\f175"}
.icon-long-arrow-up:before{content:"\f176"}
.icon-long-arrow-left:before{content:"\f177"}
.icon-long-arrow-right:before{content:"\f178"}
.icon-apple:before{content:"\f179"}
.icon-windows:before{content:"\f17a"}
.icon-android:before{content:"\f17b"}
.icon-linux:before{content:"\f17c"}
.icon-dribbble:before{content:"\f17d"}
.icon-skype:before{content:"\f17e"}
.icon-foursquare:before{content:"\f180"}
.icon-trello:before{content:"\f181"}
.icon-female:before{content:"\f182"}
.icon-male:before{content:"\f183"}
.icon-gittip:before,.icon-gratipay:before{content:"\f184"}
.icon-sun-o:before{content:"\f185"}
.icon-moon-o:before{content:"\f186"}
.icon-archive:before,.icon-archives:before{content:"\f187"}
.icon-bug:before{content:"\f188"}
.icon-vk:before{content:"\f189"}
.icon-weibo:before{content:"\f18a"}
.icon-renren:before{content:"\f18b"}
.icon-pagelines:before{content:"\f18c"}
.icon-stack-exchange:before{content:"\f18d"}
.icon-arrow-circle-o-right:before{content:"\f18e"}
.icon-arrow-circle-o-left:before{content:"\f190"}
.icon-caret-square-o-left:before,.icon-toggle-left:before{content:"\f191"}
.icon-dot-circle-o:before{content:"\f192"}
.icon-wheelchair:before{content:"\f193"}
.icon-vimeo-square:before{content:"\f194"}
.icon-try:before,.icon-turkish-lira:before{content:"\f195"}
.icon-plus-square-o:before{content:"\f196"}
.icon-space-shuttle:before{content:"\f197"}
.icon-slack:before{content:"\f198"}
.icon-envelope-square:before{content:"\f199"}
.icon-wordpress:before{content:"\f19a"}
.icon-openid:before{content:"\f19b"}
.icon-bank:before,.icon-institution:before,.icon-university:before{content:"\f19c"}
.icon-graduation-cap:before,.icon-mortar-board:before{content:"\f19d"}
.icon-yahoo:before{content:"\f19e"}
.icon-google:before{content:"\f1a0"}
.icon-reddit:before{content:"\f1a1"}
.icon-reddit-square:before{content:"\f1a2"}
.icon-stumbleupon-circle:before{content:"\f1a3"}
.icon-stumbleupon:before{content:"\f1a4"}
.icon-delicious:before{content:"\f1a5"}
.icon-digg:before{content:"\f1a6"}
.icon-pied-piper-pp:before{content:"\f1a7"}
.icon-pied-piper-alt:before{content:"\f1a8"}
.icon-drupal:before{content:"\f1a9"}
.icon-joomla:before{content:"\f1aa"}
.icon-language:before{content:"\f1ab"}
.icon-fax:before{content:"\f1ac"}
.icon-building:before{content:"\f1ad"}
.icon-child:before{content:"\f1ae"}
.icon-paw:before{content:"\f1b0"}
.icon-spoon:before{content:"\f1b1"}
.icon-cube:before{content:"\f1b2"}
.icon-cubes:before{content:"\f1b3"}
.icon-behance:before{content:"\f1b4"}
.icon-behance-square:before{content:"\f1b5"}
.icon-steam:before{content:"\f1b6"}
.icon-steam-square:before{content:"\f1b7"}
.icon-recycle:before{content:"\f1b8"}
.icon-automobile:before,.icon-car:before{content:"\f1b9"}
.icon-cab:before,.icon-taxi:before{content:"\f1ba"}
.icon-tree:before{content:"\f1bb"}
.icon-spotify:before{content:"\f1bc"}
.icon-deviantart:before{content:"\f1bd"}
.icon-soundcloud:before{content:"\f1be"}
.icon-database:before{content:"\f1c0"}
.icon-file-pdf-o:before{content:"\f1c1"}
.icon-file-word-o:before{content:"\f1c2"}
.icon-file-excel-o:before{content:"\f1c3"}
.icon-file-powerpoint-o:before{content:"\f1c4"}
.icon-file-image-o:before,.icon-file-photo-o:before,.icon-file-picture-o:before{content:"\f1c5"}
.icon-file-archive-o:before,.icon-file-zip-o:before{content:"\f1c6"}
.icon-file-audio-o:before,.icon-file-sound-o:before{content:"\f1c7"}
.icon-file-movie-o:before,.icon-file-video-o:before{content:"\f1c8"}
.icon-file-code-o:before{content:"\f1c9"}
.icon-vine:before{content:"\f1ca"}
.icon-codepen:before{content:"\f1cb"}
.icon-jsfiddle:before{content:"\f1cc"}
.icon-life-bouy:before,.icon-life-buoy:before,.icon-life-ring:before,.icon-life-saver:before,.icon-support:before{content:"\f1cd"}
.icon-circle-o-notch:before{content:"\f1ce"}
.icon-ra:before,.icon-rebel:before,.icon-resistance:before{content:"\f1d0"}
.icon-empire:before,.icon-ge:before{content:"\f1d1"}
.icon-git-square:before{content:"\f1d2"}
.icon-git:before{content:"\f1d3"}
.icon-hacker-news:before,.icon-y-combinator-square:before,.icon-yc-square:before{content:"\f1d4"}
.icon-tencent-weibo:before{content:"\f1d5"}
.icon-qq:before{content:"\f1d6"}
.icon-wechat:before,.icon-weixin:before{content:"\f1d7"}
.icon-paper-plane:before,.icon-send:before{content:"\f1d8"}
.icon-paper-plane-o:before,.icon-send-o:before{content:"\f1d9"}
.icon-history:before{content:"\f1da"}
.icon-circle-thin:before{content:"\f1db"}
.icon-header:before{content:"\f1dc"}
.icon-paragraph:before{content:"\f1dd"}
.icon-sliders:before{content:"\f1de"}
.icon-share-alt:before{content:"\f1e0"}
.icon-share-alt-square:before{content:"\f1e1"}
.icon-bomb:before{content:"\f1e2"}
.icon-futbol-o:before,.icon-soccer-ball-o:before{content:"\f1e3"}
.icon-tty:before{content:"\f1e4"}
.icon-binoculars:before{content:"\f1e5"}
.icon-plug:before{content:"\f1e6"}
.icon-slideshare:before{content:"\f1e7"}
.icon-twitch:before{content:"\f1e8"}
.icon-yelp:before{content:"\f1e9"}
.icon-newspaper-o:before{content:"\f1ea"}
.icon-wifi:before{content:"\f1eb"}
.icon-calculator:before{content:"\f1ec"}
.icon-paypal:before{content:"\f1ed"}
.icon-google-wallet:before{content:"\f1ee"}
.icon-cc-visa:before{content:"\f1f0"}
.icon-cc-mastercard:before{content:"\f1f1"}
.icon-cc-discover:before{content:"\f1f2"}
.icon-cc-amex:before{content:"\f1f3"}
.icon-cc-paypal:before{content:"\f1f4"}
.icon-cc-stripe:before{content:"\f1f5"}
.icon-bell-slash:before{content:"\f1f6"}
.icon-bell-slash-o:before{content:"\f1f7"}
.icon-trash:before{content:"\f1f8"}
.icon-copyright:before{content:"\f1f9"}
.icon-at:before{content:"\f1fa"}
.icon-eyedropper:before{content:"\f1fb"}
.icon-paint-brush:before{content:"\f1fc"}
.icon-birthday-cake:before{content:"\f1fd"}
.icon-area-chart:before{content:"\f1fe"}
.icon-pie-chart:before{content:"\f200"}
.icon-line-chart:before{content:"\f201"}
.icon-lastfm:before{content:"\f202"}
.icon-lastfm-square:before{content:"\f203"}
.icon-toggle-off:before{content:"\f204"}
.icon-toggle-on:before{content:"\f205"}
.icon-bicycle:before{content:"\f206"}
.icon-bus:before{content:"\f207"}
.icon-ioxhost:before{content:"\f208"}
.icon-angellist:before{content:"\f209"}
.icon-cc:before{content:"\f20a"}
.icon-ils:before,.icon-shekel:before,.icon-sheqel:before{content:"\f20b"}
.icon-meanpath:before{content:"\f20c"}
.icon-buysellads:before{content:"\f20d"}
.icon-connectdevelop:before{content:"\f20e"}
.icon-dashcube:before{content:"\f210"}
.icon-forumbee:before{content:"\f211"}
.icon-leanpub:before{content:"\f212"}
.icon-sellsy:before{content:"\f213"}
.icon-shirtsinbulk:before{content:"\f214"}
.icon-simplybuilt:before{content:"\f215"}
.icon-skyatlas:before{content:"\f216"}
.icon-cart-plus:before{content:"\f217"}
.icon-cart-arrow-down:before{content:"\f218"}
.icon-diamond:before{content:"\f219"}
.icon-ship:before{content:"\f21a"}
.icon-user-secret:before{content:"\f21b"}
.icon-motorcycle:before{content:"\f21c"}
.icon-street-view:before{content:"\f21d"}
.icon-heartbeat:before{content:"\f21e"}
.icon-venus:before{content:"\f221"}
.icon-mars:before{content:"\f222"}
.icon-mercury:before{content:"\f223"}
.icon-intersex:before,.icon-transgender:before{content:"\f224"}
.icon-transgender-alt:before{content:"\f225"}
.icon-venus-double:before{content:"\f226"}
.icon-mars-double:before{content:"\f227"}
.icon-venus-mars:before{content:"\f228"}
.icon-mars-stroke:before{content:"\f229"}
.icon-mars-stroke-v:before{content:"\f22a"}
.icon-mars-stroke-h:before{content:"\f22b"}
.icon-neuter:before{content:"\f22c"}
.icon-genderless:before{content:"\f22d"}
.icon-facebook-official:before{content:"\f230"}
.icon-pinterest-p:before{content:"\f231"}
.icon-whatsapp:before{content:"\f232"}
.icon-server:before{content:"\f233"}
.icon-user-plus:before{content:"\f234"}
.icon-user-times:before{content:"\f235"}
.icon-bed:before,.icon-hotel:before{content:"\f236"}
.icon-viacoin:before{content:"\f237"}
.icon-train:before{content:"\f238"}
.icon-subway:before{content:"\f239"}
.icon-medium:before{content:"\f23a"}
.icon-y-combinator:before,.icon-yc:before{content:"\f23b"}
.icon-optin-monster:before{content:"\f23c"}
.icon-opencart:before{content:"\f23d"}
.icon-expeditedssl:before{content:"\f23e"}
.icon-battery-4:before,.icon-battery-full:before,.icon-battery:before{content:"\f240"}
.icon-battery-3:before,.icon-battery-three-quarters:before{content:"\f241"}
.icon-battery-2:before,.icon-battery-half:before{content:"\f242"}
.icon-battery-1:before,.icon-battery-quarter:before{content:"\f243"}
.icon-battery-0:before,.icon-battery-empty:before{content:"\f244"}
.icon-mouse-pointer:before{content:"\f245"}
.icon-i-cursor:before{content:"\f246"}
.icon-object-group:before{content:"\f247"}
.icon-object-ungroup:before{content:"\f248"}
.icon-sticky-note:before{content:"\f249"}
.icon-sticky-note-o:before{content:"\f24a"}
.icon-cc-jcb:before{content:"\f24b"}
.icon-cc-diners-club:before{content:"\f24c"}
.icon-clone:before{content:"\f24d"}
.icon-balance-scale:before{content:"\f24e"}
.icon-hourglass-o:before{content:"\f250"}
.icon-hourglass-1:before,.icon-hourglass-start:before{content:"\f251"}
.icon-hourglass-2:before,.icon-hourglass-half:before{content:"\f252"}
.icon-hourglass-3:before,.icon-hourglass-end:before{content:"\f253"}
.icon-hourglass:before{content:"\f254"}
.icon-hand-grab-o:before,.icon-hand-rock-o:before{content:"\f255"}
.icon-hand-paper-o:before,.icon-hand-stop-o:before{content:"\f256"}
.icon-hand-scissors-o:before{content:"\f257"}
.icon-hand-lizard-o:before{content:"\f258"}
.icon-hand-spock-o:before{content:"\f259"}
.icon-hand-pointer-o:before{content:"\f25a"}
.icon-hand-peace-o:before{content:"\f25b"}
.icon-trademark:before{content:"\f25c"}
.icon-registered:before{content:"\f25d"}
.icon-creative-commons:before{content:"\f25e"}
.icon-gg:before{content:"\f260"}
.icon-gg-circle:before{content:"\f261"}
.icon-tripadvisor:before{content:"\f262"}
.icon-odnoklassniki:before{content:"\f263"}
.icon-odnoklassniki-square:before{content:"\f264"}
.icon-get-pocket:before{content:"\f265"}
.icon-wikipedia-w:before{content:"\f266"}
.icon-safari:before{content:"\f267"}
.icon-chrome:before{content:"\f268"}
.icon-firefox:before{content:"\f269"}
.icon-opera:before{content:"\f26a"}
.icon-internet-explorer:before{content:"\f26b"}
.icon-television:before,.icon-tv:before{content:"\f26c"}
.icon-contao:before{content:"\f26d"}
.icon-500px:before{content:"\f26e"}
.icon-amazon:before{content:"\f270"}
.icon-calendar-plus-o:before{content:"\f271"}
.icon-calendar-minus-o:before{content:"\f272"}
.icon-calendar-times-o:before{content:"\f273"}
.icon-calendar-check-o:before{content:"\f274"}
.icon-industry:before{content:"\f275"}
.icon-map-pin:before{content:"\f276"}
.icon-map-signs:before{content:"\f277"}
.icon-map-o:before{content:"\f278"}
.icon-map:before{content:"\f279"}
.icon-commenting:before{content:"\f27a"}
.icon-commenting-o:before{content:"\f27b"}
.icon-houzz:before{content:"\f27c"}
.icon-vimeo:before{content:"\f27d"}
.icon-black-tie:before{content:"\f27e"}
.icon-fonticons:before{content:"\f280"}
.icon-reddit-alien:before{content:"\f281"}
.icon-edge:before{content:"\f282"}
.icon-credit-card-alt:before{content:"\f283"}
.icon-codiepie:before{content:"\f284"}
.icon-modx:before{content:"\f285"}
.icon-fort-awesome:before{content:"\f286"}
.icon-usb:before{content:"\f287"}
.icon-product-hunt:before{content:"\f288"}
.icon-mixcloud:before{content:"\f289"}
.icon-scribd:before{content:"\f28a"}
.icon-pause-circle:before{content:"\f28b"}
.icon-pause-circle-o:before{content:"\f28c"}
.icon-stop-circle:before{content:"\f28d"}
.icon-stop-circle-o:before{content:"\f28e"}
.icon-shopping-bag:before{content:"\f290"}
.icon-shopping-basket:before{content:"\f291"}
.icon-hashtag:before{content:"\f292"}
.icon-bluetooth:before{content:"\f293"}
.icon-bluetooth-b:before{content:"\f294"}
.icon-percent:before{content:"\f295"}
.icon-gitlab:before{content:"\f296"}
.icon-wpbeginner:before{content:"\f297"}
.icon-wpforms:before{content:"\f298"}
.icon-envira:before{content:"\f299"}
.icon-universal-access:before{content:"\f29a"}
.icon-wheelchair-alt:before{content:"\f29b"}
.icon-question-circle-o:before{content:"\f29c"}
.icon-blind:before{content:"\f29d"}
.icon-audio-description:before{content:"\f29e"}
.icon-volume-control-phone:before{content:"\f2a0"}
.icon-braille:before{content:"\f2a1"}
.icon-assistive-listening-systems:before{content:"\f2a2"}
.icon-american-sign-language-interpreting:before,.icon-asl-interpreting:before{content:"\f2a3"}
.icon-deaf:before,.icon-deafness:before,.icon-hard-of-hearing:before{content:"\f2a4"}
.icon-glide:before{content:"\f2a5"}
.icon-glide-g:before{content:"\f2a6"}
.icon-sign-language:before,.icon-signing:before{content:"\f2a7"}
.icon-low-vision:before{content:"\f2a8"}
.icon-viadeo:before{content:"\f2a9"}
.icon-viadeo-square:before{content:"\f2aa"}
.icon-snapchat:before{content:"\f2ab"}
.icon-snapchat-ghost:before{content:"\f2ac"}
.icon-snapchat-square:before{content:"\f2ad"}
.icon-pied-piper:before{content:"\f2ae"}
.icon-first-order:before{content:"\f2b0"}
.icon-yoast:before{content:"\f2b1"}
.icon-themeisle:before{content:"\f2b2"}
.icon-google-plus-circle:before,.icon-google-plus-official:before{content:"\f2b3"}
.icon-fa:before,.icon-font-awesome:before{content:"\f2b4"}
.icon-handshake-o:before{content:"\f2b5"}
.icon-envelope-open:before{content:"\f2b6"}
.icon-envelope-open-o:before{content:"\f2b7"}
.icon-linode:before{content:"\f2b8"}
.icon-address-book:before{content:"\f2b9"}
.icon-address-book-o:before{content:"\f2ba"}
.icon-address-card:before,.icon-vcard:before{content:"\f2bb"}
.icon-address-card-o:before,.icon-vcard-o:before{content:"\f2bc"}
.icon-user-circle:before{content:"\f2bd"}
.icon-user-circle-o:before{content:"\f2be"}
.icon-user-o:before{content:"\f2c0"}
.icon-id-badge:before{content:"\f2c1"}
.icon-drivers-license:before,.icon-id-card:before{content:"\f2c2"}
.icon-drivers-license-o:before,.icon-id-card-o:before{content:"\f2c3"}
.icon-quora:before{content:"\f2c4"}
.icon-free-code-camp:before{content:"\f2c5"}
.icon-telegram:before{content:"\f2c6"}
.icon-thermometer-4:before,.icon-thermometer-full:before,.icon-thermometer:before{content:"\f2c7"}
.icon-thermometer-3:before,.icon-thermometer-three-quarters:before{content:"\f2c8"}
.icon-thermometer-2:before,.icon-thermometer-half:before{content:"\f2c9"}
.icon-thermometer-1:before,.icon-thermometer-quarter:before{content:"\f2ca"}
.icon-thermometer-0:before,.icon-thermometer-empty:before{content:"\f2cb"}
.icon-shower:before{content:"\f2cc"}
.icon-bath:before,.icon-bathtub:before,.icon-s15:before{content:"\f2cd"}
.icon-podcast:before{content:"\f2ce"}
.icon-window-maximize:before{content:"\f2d0"}
.icon-window-minimize:before{content:"\f2d1"}
.icon-window-restore:before{content:"\f2d2"}
.icon-times-rectangle:before,.icon-window-close:before{content:"\f2d3"}
.icon-times-rectangle-o:before,.icon-window-close-o:before{content:"\f2d4"}
.icon-bandcamp:before{content:"\f2d5"}
.icon-grav:before{content:"\f2d6"}
.icon-etsy:before{content:"\f2d7"}
.icon-imdb:before{content:"\f2d8"}
.icon-ravelry:before{content:"\f2d9"}
.icon-eercast:before{content:"\f2da"}
.icon-microchip:before{content:"\f2db"}
.icon-snowflake-o:before{content:"\f2dc"}
.icon-superpowers:before{content:"\f2dd"}
.icon-wpexplorer:before{content:"\f2de"}
.icon-meetup:before{content:"\f2e0"}
*,::after,::before{-webkit-box-sizing:border-box;box-sizing:border-box}
::-webkit-scrollbar{-webkit-appearance:none;width:8px;height:8px}
::-webkit-scrollbar-track{background-color:inherit}
::-webkit-scrollbar-thumb{background-color:#b6b6b6;border:1px solid #fff;border-radius:10px}
::-webkit-scrollbar-thumb:hover{background-color:#9d9d9d}
::-webkit-scrollbar-thumb:active{background-color:#838383}
::selection{background:#d7dbf0}
html{background-color:#f6f6f6;color:#212121;font-size:15px;line-height:1.5;overflow-x:hidden}
body{-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-overflow-scrolling:touch}
body,html{position:relative;min-height:100%;height:100%}
.lock{overflow:hidden;max-height:100%}
body,button,input,option,select,textarea{font:400 1em Roboto,"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei",sans-serif}
blockquote,body,button,dd,dl,figure,h1,h2,h3,h4,h5,h6,input,p,pre{margin:0}
button,input,legend,textarea{padding:0}
fieldset,form,td,th{margin:0;padding:0}
ol,ul{margin:12px 0;padding:0 0 0 32px}
ol.reset,ul.reset{margin:0;padding:0;list-style:none}
ol ol,ol ul,ul ol,ul ul{margin-top:0;margin-bottom:0}
p{margin:12px 0}
small{font-size:75%;line-height:1}
main{display:block}
template{display:none}
img{max-width:100%;border:none}
button,img,input,label{vertical-align:middle}
i{font-style:normal}
h1,h2,h3,h4,h5,h6{font-weight:400}
.h1,h1{font-size:44px;line-height:48px}
.h2,h2{font-size:34px;line-height:40px}
.h3,h3{font-size:24px;line-height:32px}
.h4,h4{font-size:20px;line-height:28px}
.h5,h5{font-size:16px;line-height:24px}
.h6,h6{font-size:12px;line-height:20px}
input[type=button],input[type=submit],input[type=search],input[type=reset]{cursor:pointer;-webkit-appearance:button}
button:focus,input:focus,select:focus,textarea:focus{outline:0}
textarea{resize:none}
a{background-color:transparent;background-image:none;color:#3f51b5;text-decoration:none;outline:0}
a:hover{color:#303f9f;text-decoration:underline}
.hr,hr{border:0;border-top:1px solid #dadada;box-sizing:content-box;display:block;height:0;margin-top:24px;margin-bottom:24px}
.fl{float:left}
.fr{float:right}
.tr{text-align:right}
.tc{text-align:center}
.clearfix:after{content:"";display:table;clear:both;overflow:hidden}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.flex-column,.flex-row,.flex-row-vertical{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.flex-column{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}
.flex-row-vertical{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}
.flex-column,.flex-row-wrap{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}
.flex-row-reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}
.flex-row>*{display:block}
.flex-col{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}
.flex-middle{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.flex-bottom{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end}
.flex-justify-start{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}
.flex-justify-end{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}
.flex-justify-between{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}
.flex-align-start{-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start}
.flex-align-end{-webkit-align-content:flex-end;-ms-flex-line-pack:end;align-content:flex-end}
.flex-align-around{-webkit-align-content:space-around;-ms-flex-line-pack:distribute;align-content:space-around}
.flex-align-between{-webkit-align-content:space-between;-ms-flex-line-pack:justify;align-content:space-between}
.flex-col-auto{-webkit-box-flex:0;-webkit-flex:0 auto;-ms-flex:0 auto;flex:0 auto}
#loading{position:fixed;top:0;left:-100%;z-index:70;width:100%;height:3px;background:#ff4081}
#loading.active{-webkit-animation:loading-anim 1s ease-in-out infinite;animation:loading-anim 1s ease-in-out infinite}
@-webkit-keyframes loading-anim{to{-webkit-transform:translateX(200%);transform:translateX(200%)}
}
@keyframes loading-anim{to{-webkit-transform:translateX(200%);transform:translateX(200%)}
}
.fade,.fade-scale{opacity:0}
.fade-scale.in,.fade.in{opacity:1;-webkit-transform:none;transform:none}
.fade{-webkit-transition:.4s ease-in-out;transition:.4s ease-in-out;-webkit-transform:translateY(50px);transform:translateY(50px)}
.fade-scale{-webkit-transition:.6s ease-in-out;transition:.6s ease-in-out;-webkit-transform:translate(10%,20%) scale(.6);transform:translate(10%,20%) scale(.6)}
@media screen and (max-width:480px){.fade,.fade-scale{opacity:1;-webkit-transform:none;transform:none}
}
/*!
 * Waves v0.7.4
 * http://fian.my.id/Waves
 *
 * Copyright 2014 Alfiana E. Sibuea and other contributors
 * Released under the MIT license
 * https://github.com/fians/Waves/blob/master/LICENSE
 */.waves-effect{position:relative;cursor:pointer;display:inline-block;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}
.waves-effect .waves-ripple{position:absolute;border-radius:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px;opacity:0;background:rgba(0,0,0,.2);background:-webkit-radial-gradient(rgba(0,0,0,.2) 0,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.5) 60%,rgba(255,255,255,0) 70%);background:radial-gradient(rgba(0,0,0,.2) 0,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.5) 60%,rgba(255,255,255,0) 70%);-webkit-transition:all .5s ease-out;transition:all .5s ease-out;-webkit-transition-property:-webkit-transform,opacity;transition-property:transform,opacity;-webkit-transform:scale(0) translate(0,0);transform:scale(0) translate(0,0);pointer-events:none}
.waves-effect.waves-light .waves-ripple{background:rgba(255,255,255,.4);background:-webkit-radial-gradient(rgba(255,255,255,.2) 0,rgba(255,255,255,.3) 40%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.5) 60%,rgba(255,255,255,0) 70%);background:radial-gradient(rgba(255,255,255,.2) 0,rgba(255,255,255,.3) 40%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.5) 60%,rgba(255,255,255,0) 70%)}
.waves-effect.waves-classic .waves-ripple{background:rgba(0,0,0,.2)}
.waves-effect.waves-classic.waves-light .waves-ripple{background:rgba(255,255,255,.4)}
.waves-notransition{-webkit-transition:none!important;transition:none!important}
.waves-button,.waves-circle{-webkit-transform:translateZ(0);transform:translateZ(0)}
.waves-button,.waves-button-input,.waves-button:hover,.waves-button:visited{white-space:nowrap;vertical-align:middle;cursor:pointer;border:none;outline:0;background-color:rgba(0,0,0,0);font-size:1em;text-align:center;text-decoration:none;z-index:1}
.waves-button{padding:.85em 1.1em;border-radius:.2em}
.waves-button-input{margin:0;padding:.85em 1.1em}
.waves-input-wrapper{border-radius:.2em;vertical-align:bottom}
.waves-input-wrapper.waves-button{padding:0}
.waves-input-wrapper .waves-button-input{position:relative;top:0;left:0;z-index:1}
.waves-circle{text-align:center;width:2.5em;height:2.5em;line-height:2.5em;border-radius:50%}
.waves-float{-webkit-mask-image:none;box-shadow:0 1px 1.5px 1px rgba(0,0,0,.12);-webkit-transition:all .3s;transition:all .3s}
.waves-float:active{box-shadow:0 8px 20px 1px rgba(0,0,0,.3)}
.waves-block{display:block}
#main,.container{position:relative}
#menu-off{position:absolute;top:0;left:100%;-webkit-transition:.4s ease-in-out;transition:.4s ease-in-out}
#menu{position:fixed;top:0;left:0;bottom:0;z-index:66;width:240px;min-height:100%;background:#fff;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);-webkit-transition:.4s cubic-bezier(.18,.81,.3,.89);transition:.4s cubic-bezier(.18,.81,.3,.89);will-change:transform,-webkit-transform}
#menu.hide{-webkit-transform:translateX(-100%);transform:translateX(-100%)}
#menu.hide #menu-off{-webkit-transform:scale(0);transform:scale(0)}
#menu.hide+#main{padding-left:0}
#menu .inner{position:relative;height:100%}
#menu .brand-wrap{background-size:100% 100%}
#menu .brand{padding:40px 20px 2em;background:rgba(63,81,181,.5)}
#menu .avatar{display:block;width:80px;height:80px;border:2px solid #fff;border-radius:50%;overflow:hidden;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}
#menu .introduce{margin:1em 0 0;color:#fff}
#menu .mail{display:inline-block;padding-top:4px;color:#c5cae9;font-size:13px}
#menu .scroll-wrap{position:relative;overflow-y:auto}
#menu .nav{margin:0;padding:12px 0;height:300px;min-height:calc(100% - 115px);list-style:none;line-height:44px}
#menu .nav li{padding:0 20px}
#menu .nav li .icon{position:absolute;top:0;left:20px;line-height:inherit}
#menu .nav li.active,#menu .nav li:hover{background:rgba(0,0,0,.05)}
#menu .nav li.active .icon,#menu .nav li.active a,#menu .nav li:hover .icon,#menu .nav li:hover a{color:#3f51b5}
#menu .nav a{display:block;padding-left:48px;height:44px;line-height:44px;font-weight:500;color:#727272;text-decoration:none}
#main{padding-left:240px;min-height:100%;-webkit-transition:.4s ease-in-out;transition:.4s ease-in-out}
.body-wrap{padding:30px 0 40px;min-height:calc(100vh - 340px)}
.container{width:960px;margin:0 auto}
.container:after{content:"";display:table;clear:both}
.mask{visibility:hidden;position:fixed;top:0;left:0;bottom:0;z-index:88;width:100%;height:100%;background:#000;opacity:0;pointer-events:none;-webkit-transition:.3s ease-in-out;transition:.3s ease-in-out}
.mask.in{visibility:visible;pointer-events:auto;opacity:.3}
.footer{color:rgba(255,255,255,.6);background:#303f9f}
.footer p{margin:0;line-height:1.6;font-size:13px;text-align:center}
.footer p span:not(:first-child):before{content:"·";padding:0 .5em}
.footer p a{border-bottom:1px dotted rgba(255,255,255,.5)}
.footer p a:hover{border-bottom:1px solid rgba(255,255,255,.7)}
.footer .top{padding:16px;background:#3f51b5}
.footer a{color:inherit;opacity:.8}
.footer a:hover{color:#fff;text-decoration:none}
.footer .bottom{padding:16px}
a[title="站长统计"]{display:none}
@media screen and (max-width:1240px){#menu-off{display:none}
#menu{z-index:99;box-shadow:none;-webkit-transform:translateX(-100%);transform:translateX(-100%)}
#menu.show{-webkit-transform:translateX(0);transform:translateX(0)}
#main{padding-left:0}
}
@media screen and (max-width:1040px){.container{width:100%;padding:20px 16px}
}
@media screen and (max-width:760px){#main{width:100%;overflow-x:hidden}
#menu .brand{padding-top:20px;padding-bottom:1em}
#menu .nav{line-height:36px}
#menu .nav a{height:36px;line-height:36px}
::-webkit-scrollbar{display:none}
}
.top-header{position:fixed;left:0;top:0;width:100%;color:#fff;height:56px;background:#3f51b5;-webkit-transition:padding-left .6s ease-in-out,background-color .3s cubic-bezier(.4,0,.2,1),box-shadow .15s linear;transition:padding-left .6s ease-in-out,background-color .3s cubic-bezier(.4,0,.2,1),box-shadow .15s linear;z-index:30}
.top-header.fixed{box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}
.top-header.fixed .header-title{visibility:visible}
.header-icon{width:56px;height:56px;line-height:56px;text-align:center;color:#fff}
.header-icon:hover{color:#fff}
.header-title{visibility:hidden;font-weight:400;line-height:56px;font-size:16px;text-align:center;white-space:nowrap}
.content-header{min-height:210px;margin-left:-240px;padding:104px 16px 48px 256px;color:#fff;background:#3f51b5;text-shadow:0 1px 1px rgba(0,0,0,.2)}
.content-header .subtitle{padding-top:6px;font-weight:300;color:#c5cae9}
.content-header .title{font-weight:500}
.content-header .article-category-list-link{color:#ff73a3}
.post-header .subtitle,.post-header .title{display:none}
.categories-header,.tags-header{position:relative;z-index:6;padding-bottom:0!important}
@media screen and (max-width:1240px){.header-title{text-align:left}
}
@media screen and (max-width:760px){.content-header{margin:0;min-height:auto;padding:72px 16px 20px}
.content-header .title{font-size:24px;line-height:30px}
.content-header .subtitle{font-size:14px;line-height:20px}
.post-header .title{display:block;font-size:24px;line-height:1.5}
}
.post-content img{clear:both;display:block;margin-right:auto;margin-bottom:20px;margin-left:auto;width:82%;max-width:600px}
.post-content pre{position:relative;overflow-x:auto;padding:20px;font-size:14px;line-height:22.4px;background:#f5f5f5;color:#4d4d4c}
.post-content pre code{background:0 0;color:#4d4d4c}
.post-content .highlight{position:relative;overflow-x:auto;padding:20px;font-size:14px;line-height:22.4px;background:#f5f5f5}
.post-content .highlight pre{margin:0;padding:0}
.post-content .highlight .line{height:22.4px;line-height:22.4px}
.post-content .highlight table{margin:0;width:auto}
.post-content .highlight td{border:none}
.post-content .highlight td,.post-content .highlight tr{border-collapse:collapse;padding:0;margin:0}
.post-content .highlight figcaption{font-size:.85em;color:#8e908c;line-height:1em;margin-bottom:1em}
.post-content .highlight figcaption a{float:right}
.post-content .highlight .gutter pre{color:#727272;font-size:.85em;text-align:right;padding-right:20px}
.post-content .gist{background:#f5f5f5}
.post-content .gist td,.post-content .gist tr{height:auto}
.post-content .gist .gist-file{border:none;font-family:Consolas,Monaco,courier,monospace}
.post-content .gist .gist-file .highlight{margin:0;padding:0;border:none}
.post-content .gist .gist-data{border:none}
.post-content .gist .gist-data .line-numbers{color:#727272;font-size:.85em;background:0 0;border:none;padding:0 20px 0 0}
.post-content .gist .gist-data .line-data{padding:0!important}
.post-content .gist .gist-meta{background:#f5f5f5;color:#8e908c;font:.85em Consolas,Monaco,courier,monospace}
.post-content .gist .gist-meta a{color:#ff4081;font-weight:400}
.post-content .gist .gist-meta a:hover{text-decoration:underline}
pre .comment{color:#8e908c}
pre .tag{color:#8e908c}
pre .css .class,pre .css .id,pre .css .pseudo,pre .html .doctype,pre .regexp,pre .ruby .constant,pre .selector-pseudo,pre .tag .name,pre .title,pre .type,pre .variable,pre .xml .doctype,pre .xml .pi,pre .xml .tag .title{color:#c82829}
pre .built_in,pre .class,pre .constant,pre .literal,pre .number,pre .params,pre .preprocessor{color:#f5871f}
pre .attribute,pre .css .rules .attribute,pre .label,pre .ruby .class .title,pre .tag .attr{color:#718c00}
pre .header,pre .inheritance,pre .ruby .symbol,pre .string,pre .value,pre .xml .cdata{color:#4271ae}
pre .css .hexcolor,pre .css .tag,pre .selector-tag{color:#3e999f}
pre .coffeescript .title,pre .function,pre .javascript .title,pre .perl .sub,pre .python .decorator,pre .python .title,pre .ruby .function .title,pre .ruby .title .keyword{color:#4271ae}
pre .javascript .function,pre .keyword,pre .selector-class,pre .selector-id{color:#8959a8}
@media screen and (max-width:760px){.post-content .highlight{margin-left:-16px;margin-right:-16px;padding:20px 16px}
}
.post-list{padding:0;margin:0 -12px;list-style:none}
.post-list-item{padding:0 12px;margin-bottom:30px}
.post-title{margin:0 0 16px}
.post-title-link{color:#3f51b5;position:relative;display:inline-block}
.post-title-link::after{content:"";position:absolute;width:100%;height:2px;bottom:0;left:0;background-color:#3f51b5;visibility:hidden;-webkit-transform:scaleX(0);transform:scaleX(0);-webkit-transition:.4s ease-in-out;transition:.4s ease-in-out}
.post-title-link:hover{text-decoration:none}
.post-title-link:active::after,.post-title-link:hover::after{visibility:visible;-webkit-transform:scaleX(1);transform:scaleX(1)}
.post-meta{margin:0 0 10px;line-height:14px;font-size:13px;font-weight:700;color:#727272;overflow:hidden}
.post-meta>:not(:first-child):before{content:"·";padding:0 .5em}
.article-category-list{position:relative;display:inline;list-style:none;padding:0}
.article-category-list *{display:inline}
.article-category-list ul{padding-left:0}
.article-category-list-child:before{content:"›";padding:0 .3em;font-size:120%}
.article-category-list-link{color:#ff4081}
.article-category-list-link:hover{color:#ff4081}
.article-tag-list{overflow:hidden;margin:0;padding:0;font-size:13px}
.article-tag-list-item{display:inline-block;margin:0 8px 8px 0;border-radius:2px}
.article-tag-list-item:nth-child(n+1){background:#8bc34a}
.article-tag-list-item:nth-child(n+2){background:#673ab7}
.article-tag-list-item:nth-child(n+3){background:#ff9800}
.article-tag-list-item:nth-child(n+4){background:#f44336}
.article-tag-list-item:nth-child(n+5){background:#00abc0}
.article-tag-list-item:nth-child(n+6){background:#2196f3}
.article-tag-list-link{display:block;padding:0 16px;line-height:28px;color:rgba(255,255,255,.8);-webkit-transition:.2s ease-in-out;transition:.2s ease-in-out}
.article-tag-list-link:hover{color:#fff;box-shadow:0 4px 8px rgba(0,0,0,.26)}
.post-more{display:inline-block;padding:0 6px;font-weight:500;color:#3f51b5!important;border:none!important;border-radius:3px}
.post-more:active,.post-more:hover{background:#eaecf7}
#page-nav{margin:30px 0 0;text-align:center;border:none}
#page-nav a{border-bottom:5px solid #ccc;padding:5px;margin:0 5px;color:#999;text-decoration:none}
#page-nav span{display:inline-block;color:#455EC5;border-bottom:5px solid #455EC5;padding:5px;margin:0 5px}
#page-nav a:hover{color:#999;border-bottom:5px solid #999}
@media screen and (max-width:760px){.post-title{font-size:20px;line-height:24px}
.post-more{height:28px;line-height:28px;font-size:13px}
.post-list{margin:0 -16px}
.post-list-item{padding:0;margin-bottom:16px}
}
#gotop{position:fixed;right:16px;bottom:30px;z-index:30;width:56px;height:56px;line-height:56px;text-align:center;color:#fff;background:#ff4081;border-radius:50%;opacity:0;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);-webkit-transition:.4s ease-in-out;transition:.4s ease-in-out;-webkit-transform:translateX(200%);transform:translateX(200%)}
#gotop:active,#gotop:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 4px 15px rgba(0,0,0,.2)}
#gotop.in{opacity:1;-webkit-transform:none;transform:none}
@media screen and (max-width:760px){#gotop{width:40px;height:40px;line-height:40px}
}
.share-icons li{display:inline-block}
.share-icons .icon-square:before{display:inline-block;text-align:center;color:transparent;border-radius:.2em}
.share-icons a{display:inline-block;border-radius:.2em;color:#fff;text-align:center}
.share-icons a.weibo{background:#E6162D}
.share-icons a.qq{background:#3D95D5}
.share-icons a.weixin{background:#2BAD13}
.share-icons a.facebook{background:#4862A3}
.share-icons a.twitter{background:#55ACEE}
.share-icons a.google{background:#db4437}
.global-share{position:fixed;top:56px;right:56px;z-index:96;width:260px;padding:16px 6px;background:#fff;border-radius:3px;visibility:hidden;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);-webkit-transition:.3s ease-in-out;transition:.3s ease-in-out;-webkit-transform:scale(0);transform:scale(0);transform-origin:top right;-webkit-transform-origin:top right}
.global-share:active,.global-share:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 4px 15px rgba(0,0,0,.2)}
.global-share.in{visibility:visible;-webkit-transform:none;transform:none}
.global-share .share-icons{margin:0 auto}
.global-share li{width:80px;text-align:center}
.global-share a{position:relative;width:40px;height:40px;line-height:40px;margin-bottom:20px;font-size:1.33333333em}
.global-share a:after{position:absolute;bottom:-22px;left:50%;content:attr(data-title);white-space:nowrap;line-height:20px;font-size:12px;color:#3f51b5;-webkit-transform:translateX(-50%);transform:translateX(-50%)}
.page-share-fab{display:block;width:42px;height:42px;line-height:42px;color:#3f51b5;background:#eaecf7;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);-webkit-transition:.4s ease-in-out;transition:.4s ease-in-out}
.page-share-fab:active,.page-share-fab:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 4px 15px rgba(0,0,0,.2)}
.page-share-wrap{position:absolute;right:35px;top:-21px;z-index:2}
.page-share-wrap .page-share{visibility:hidden}
.page-share{position:absolute;bottom:48px;right:4px;text-align:center;width:34px}
.page-share.in{visibility:visible}
.page-share.in .share-icons a{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
.page-share .share-icons a{width:34px;height:34px;line-height:34px;font-size:1.33333em;border-radius:50%;position:relative;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);-webkit-transition:.3s ease-in-out;transition:.3s ease-in-out;opacity:0;-webkit-transform:scale(0);transform:scale(0);-webkit-transform-origin:center bottom;transform-origin:center bottom}
.page-share .share-icons a:after,.page-share .share-icons a:before{position:absolute;visibility:hidden;opacity:0;pointer-events:none;-webkit-transition:.3s ease-in-out;transition:.3s ease-in-out}
.page-share .share-icons a:before{content:attr(data-title);font-size:12px;color:#fff;white-space:nowrap;line-height:24px;padding:0 5px;border-radius:3px;background:rgba(0,0,0,.8)}
.page-share .share-icons a:after{content:"";border:6px solid transparent}
.page-share .share-icons a:hover:after,.page-share .share-icons a:hover:before{visibility:visible;opacity:1}
.page-share .share-icons a:after,.page-share .share-icons a:before{top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}
.page-share .share-icons a:before{left:-15px}
.page-share .share-icons a:after{left:-3px;border-left-color:rgba(0,0,0,.8)}
.page-share .share-icons a:active,.page-share .share-icons a:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 4px 15px rgba(0,0,0,.2)}
.page-share .share-icons a:before{content:'分享到' attr(data-title)}
.page-share .share-icons li{margin-bottom:10px}
.wx-share p{margin:0 0 15px}
.wx-share img{width:200px}
.post-widget{float:right;width:20%;padding-left:30px;min-height:1px}
.post-widget+.post-article{float:left;width:80%;padding-right:30px}
.post-toc-wrap{position:fixed;overflow-x:hidden;width:20%}
.post-toc-wrap.fixed{top:76px;bottom:140px;overflow-y:auto}
.post-toc-wrap ol,.post-toc-wrap ul{list-style:none;margin:0}
.post-toc-wrap h4{padding:0 0 10px 20px;font-size:15px;font-weight:600;color:#727272}
.post-toc-child{padding-left:10px}
.post-toc{display:inline-block;padding:0;font-size:13px}
.post-toc>.post-toc-item{position:relative}
.post-toc-item{font-weight:400;color:#727272}
.post-toc-item.active>.post-toc-link{font-weight:600;color:#3f51b5}
.post-toc-item.active>.post-toc-link:before{background:rgba(0,0,0,.06)}
.post-toc-item.active>.post-toc-link:after{border-left:3px solid #3f51b5}
.post-toc-link{position:relative;z-index:2;display:block;padding:3px 20px;line-height:1.5rem;color:inherit;word-break:break-all}
.post-toc-link:hover{opacity:.8}
.post-toc-link:after,.post-toc-link:before{content:"";position:absolute;z-index:1;top:0;right:0;width:100%;height:100%}
.post-toc-shrink{height:0;overflow-y:hidden}
.post-toc-expand{height:auto}
.post-article .post-content{padding-top:20px}
.post-card{margin-top:-150px;min-height:100px;padding:35px;background:#fff;border-radius:4px;box-shadow:0 10px 30px rgba(0,0,0,.2)}
.post-card .post-meta{margin-top:8px}
.post-card-title{font-size:32px}
.post-nav{margin-top:30px;margin-bottom:30px;padding:16px 0 0}
.post-nav .next,.post-nav .prev{width:47%;background:#f5f5f5}
.post-nav .next{text-align:right}
.post-nav-link{display:block;line-height:2em;font-size:16px;padding:10px 16px}
.post-nav-link .title{position:relative;display:inline-block}
.post-nav-link .title::after{content:"";position:absolute;width:100%;height:2px;bottom:0;left:0;background-color:#3f51b5;visibility:hidden;-webkit-transform:scaleX(0);transform:scaleX(0);-webkit-transition:.4s ease-in-out;transition:.4s ease-in-out}
.post-nav-link .title:hover{text-decoration:none}
.post-nav-link .title:active::after,.post-nav-link .title:hover::after{visibility:visible;-webkit-transform:scaleX(1);transform:scaleX(1)}
.post-nav-link .icon{vertical-align:-9%}
.post-nav-link .tips{color:#727272}
.post-copyright{margin-bottom:100px;font-size:14px}
.post-copyright .content{margin-bottom:1em;padding:20px 30px;word-break:break-all;color:#727272;background:#f1f3fa}
.post-copyright footer{float:right}
.post-copyright footer a{position:relative;display:block;overflow:hidden;padding:0 16px 0 42px;height:28px;line-height:28px;color:#727272;background:#f1f3fa;border-radius:14px}
.post-copyright footer img{position:absolute;top:0;left:0;width:28px;height:28px;border-radius:50%}
.post-footer{position:relative;margin:0 -35px;padding:20px 35px 0;border-top:1px solid #ddd}
.post-content{padding-bottom:20px;line-height:1.8}
.post-content>.highlight,.post-content>.image-bubble,.post-content>pre{margin-left:-35px;margin-right:-35px}
.post-content>.highlight,.post-content>pre{padding:20px 35px}
.post-content .image-bubble{margin-top:20px;margin-bottom:20px;text-align:center}
.post-content .image-caption{display:inline-block;margin-top:10px;color:#727272}
.post-content .headerlink{visibility:hidden;margin-left:-1em;padding-right:5px;color:#c5cae9}
.post-content .headerlink:before{content:"#"}
.post-content p{word-wrap:break-word}
.post-content li a,.post-content p a{color:#ff4081;border-bottom:1px dotted #ffa6c4;word-break:break-all}
.post-content li a:active,.post-content li a:hover,.post-content p a:active,.post-content p a:hover{text-decoration:none;border-bottom-style:solid;opacity:.7}
.post-content strong{font-weight:600;color:#3f51b5}
.post-content strong a{border-color:#ff4081}
.post-content em{color:#727272}
.post-content h1{font-size:24px}
.post-content h2{font-size:22px}
.post-content h3{font-size:20px}
.post-content h4{font-size:18px}
.post-content h5{font-size:16px}
.post-content h6{font-size:14px}
.post-content h1,.post-content h2,.post-content h3,.post-content h4,.post-content h5{padding-top:56px;margin-top:-56px}
.post-content .video-container,.post-content blockquote,.post-content figure,.post-content h1,.post-content h2,.post-content h3,.post-content h4,.post-content ol,.post-content p,.post-content pre,.post-content table,.post-content ul{margin-bottom:20px}
.post-content .video-container iframe{max-width:100%}
.post-content h1,.post-content h2,.post-content h3,.post-content h4,.post-content h5,.post-content h6{color:#3f51b5}
.post-content h1:hover .headerlink,.post-content h2:hover .headerlink,.post-content h3:hover .headerlink,.post-content h4:hover .headerlink,.post-content h5:hover .headerlink,.post-content h6:hover .headerlink{visibility:visible}
.post-content blockquote p:first-child,.post-content blockquote:first-child,.post-content figure:first-child,.post-content ol:first-child,.post-content p:first-child,.post-content pre:first-child,.post-content table:first-child,.post-content ul:first-child{margin-top:0}
.post-content ol,.post-content ul{font-size:14px;line-height:30px}
.post-content audio,.post-content video{max-width:100%}
.post-content blockquote{position:relative;padding:16px 20px;border-left:4px solid #3f51b5;color:#6e6e6e;background:#f5f5f5;font-size:14px;border-radius:0 2px 2px 0}
.post-content blockquote p{margin:0}
.post-content blockquote footer{margin-top:10px;text-align:right;font-size:80%}
.post-content table{width:100%;border:1px solid #dedede;margin:15px 0;border-collapse:collapse}
.post-content table td,.post-content table tr{height:35px}
.post-content table thead tr{background:#f8f8f8}
.post-content table tbody tr:hover{background:#efefef}
.post-content table td,.post-content table th{border:1px solid #dedede;padding:0 10px}
.post-content figure table{border:none;width:auto;margin:0}
.post-content figure table tbody tr:hover{background:0 0}
.post-content figure table tbody td{border:none}
.post-content code,.post-content kbd,.post-content pre,.post-content samp{font-family:Consolas,Monaco,courier,monospace}
.post-content code,.post-content pre{background:#f5f5f5}
.post-content li code,.post-content p code{color:#ff4081;line-height:1;margin:0 4px;font-size:80%;padding:3px 5px;border:1px solid #eee;border-radius:2px;word-wrap:break-word}
.post-content pre{margin:24px 0}
.post-content pre code{border-radius:0;font-size:inherit;margin:0;padding:0}
.comments{padding:40px 0 0}
@media screen and (max-width:760px){.post-widget{display:none}
.post-article{float:none;width:100%!important;padding-right:0!important}
.post-card{position:relative;margin:-20px -16px 0;border-radius:0;padding:16px}
.post-card .post-meta{margin-top:-40px;padding:20px 12px;background:#fff;box-shadow:0 1px 4px 0 rgba(0,0,0,.16);border-radius:2px}
.post-card-title{display:none}
.post-nav{padding:0;margin-left:-16px;margin-right:-16px}
.post-nav .next,.post-nav .prev{width:50%;background:#fff;border-bottom:1px solid #dadada;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}
.post-nav h4{font-size:16px;line-height:1.5}
.has-jax{font-size:13px}
.MJXc-display{overflow-x:auto;overflow-y:hidden}
.comments{margin-left:-16px;margin-right:-16px}
}
@media screen and (max-width:480px){.has-jax{font-size:10px}
.post-content .highlight,.post-content .image-bubble,.post-content>pre{margin-left:-16px;margin-right:-16px}
.post-content .highlight,.post-content>pre{padding:16px}
}
.archive-separator{margin:35px 0 13px;color:#3f51b5;font-size:16px;font-weight:700}
.archive-separator:first-child{margin-top:10px}
.article-card{padding:16px 20px 0;background:#fff;border-radius:3px;box-shadow:0 1px 2px rgba(151,151,151,.58)}
.article-card .post-content{word-break:break-all}
.article-card .post-content .highlight,.article-card .post-content>pre{margin-left:-20px;margin-right:-20px;padding:20px}
.article-card .post-time{line-height:24px;font-weight:700}
.article-card .post-footer{margin:0 -20px;padding:12px 20px 8px}
.archive-article .post-title{font-size:18px;margin-bottom:0;padding-bottom:16px}
.waterfall{position:relative;margin:0 -10px -20px;opacity:0;-webkit-transition:.4s ease-in-out;transition:.4s ease-in-out;-webkit-transform:translateY(50px);transform:translateY(50px)}
.waterfall.in{opacity:1;-webkit-transform:none;transform:none}
.waterfall-item{position:absolute;width:50%;padding:0 10px 20px}
@media screen and (max-width:760px){.archive-article{display:block;margin:0 -16px;padding:16px 16px 8px;border-bottom:1px solid #dadada}
.archive-article .post-footer{border-top:none;padding-top:0;padding-bottom:0}
.article-card{border-radius:0}
.archive-separator{margin-top:16px}
.waterfall{margin:0;height:auto!important;opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
.waterfall-item{position:static;width:100%;padding:0}
}
@media screen and (max-width:420px){.archive-article{padding:16px 16px 0}
}
.page-header{text-align:center}
.page-article .card{padding:20px;background:#fff;border-radius:3px;box-shadow:0 1px 2px rgba(151,151,151,.58)}
.page-article .card>:last-child{margin-bottom:0}
.page-article .card>:first-child{padding-top:0;margin-top:0}
.page-article .card,.page-article .column,.page-article .timeline{margin-bottom:20px}
.page-content{margin-bottom:30px;border-bottom:2px solid #dadada}
.page-content img,.page-content>blockquote,.page-content>figure,.page-content>pre{background:#fff;border-radius:3px;box-shadow:0 1px 2px rgba(151,151,151,.58)}
.page-content img{width:100%;padding:0;margin:0;border:none}
.page-content figure,.page-content pre{margin-left:0!important;margin-right:0!important}
.page-content figure{padding:20px!important}
.page-content>figure,.page-content>pre{box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}
.page-content h1,.page-content h2,.page-content h3,.page-content h4,.page-content h5{text-align:center}
.page-content .headerlink{display:none}
.page-content .column-2,.page-content .column-3{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}
.page-content .column-2>*{width:48%}
.page-content .column-3>*{width:31%}
.page-content .timeline{position:relative;text-align:center}
.page-content .timeline:before{content:'';position:absolute;top:0;left:50%;z-index:1;width:4px;height:100%;margin-left:-2px;background:#dadada}
.page-content .timeline h5{position:relative;z-index:2;display:inline-block;margin-bottom:15px;padding:.5em 2em;color:#fff;background:#3f51b5;border-radius:3px;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}
.page-content .timeline .item{position:relative;z-index:2;margin-bottom:30px;padding:15px 0;text-align:left}
.page-content .timeline .item>p{display:inline-block;width:45%;margin:0;padding:10px 15px;text-align:center;background:#fff;border-radius:3px;box-shadow:0 1px 2px rgba(151,151,151,.58)}
.page-content .timeline .item>h6{position:absolute;top:50%;padding:3px 8px;color:#fff;background:#ff4081;border-radius:3px;-webkit-transform:translateY(-50%);transform:translateY(-50%)}
.page-content .timeline .item:nth-child(odd){text-align:right}
.page-content .timeline .item:nth-child(odd)>h6{right:50%;margin-right:30px}
.page-content .timeline .item:nth-child(even)>h6{left:50%;margin-left:30px}
.page-content .timeline .item:after{content:'';position:absolute;top:50%;left:50%;border:4px solid #ff4081;outline:2px solid #f6f6f6;border-radius:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.page-about-me{position:relative;padding:30px 35px!important}
.page-about-me .avatar{margin-right:35px;width:100px;height:100px;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}
.page-about-me .avatar img{border-radius:50%}
.page-about-me .content{color:#444}
.page-about-me .content p{margin-top:0}
@media screen and (max-width:480px){.page-content{margin-left:-16px;margin-right:-16px}
.page-content .column{display:block}
.page-about-me{padding:15px 20px!important}
.page-about-me .avatar{margin-right:20px;width:60px;height:60px}
}
.page-modal{display:none;position:fixed;top:24%;left:50%;z-index:120;padding:30px;text-align:center;color:#727272;background:#fff;border-radius:4px;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);opacity:0;-webkit-transform:translate(-50%,-200%);transform:translate(-50%,-200%)}
.page-modal.ready{visibility:hidden;display:block;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%);-webkit-transition:.3s ease-in-out;transition:.3s ease-in-out}
.page-modal.in{visibility:visible;opacity:1;-webkit-transform:translate(-50%,0);transform:translate(-50%,0)}
.page-modal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.2);font-size:16px;line-height:20px}
.page-modal .close:active,.page-modal .close:hover{color:rgba(0,0,0,.4)}
.tabs-bar{position:relative;padding:0;margin-top:14px;overflow:hidden;background:#3f51b5}
.tabs-bar.expand{overflow:visible;text-shadow:none}
.tabs-bar.expand .tags-list{position:absolute;top:0;left:0;display:block;padding:16px;white-space:normal;background:#fff;border-radius:4px;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}
.tabs-bar.expand .tags-list .tags-list-item{padding:6px 1em;margin-bottom:6px;color:#727272}
.tabs-bar.expand .tags-list .tags-list-item:hover{opacity:.7;text-decoration:underline}
.tabs-bar.expand .tags-list .tags-list-item:after{display:none}
.tabs-bar.expand .tags-list .tags-list-item.active{color:#fff;background:#ff4081;border-radius:.2em}
.tags-list{position:relative;z-index:1;width:100%;overflow-x:hidden;overflow-y:hidden;margin:0 auto;list-style:none;padding:0;white-space:nowrap;-webkit-transition:.2s ease-in-out;transition:.2s ease-in-out;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.tags-list-item{position:relative;-webkit-box-flex:none;-webkit-flex:none;-ms-flex:none;flex:none;padding:12px 1em;line-height:20px;color:rgba(255,255,255,.8);border-radius:.2em .2em 0 0}
.tags-list-item:after{content:'';position:absolute;bottom:0;left:0;width:100%;height:3px}
.tags-list-item.active{color:#fff}
.tags-list-item.active:after{background:#ff4081}
.tags-list-item:active,.tags-list-item:hover{color:#fff;text-decoration:none}
.tags-list-more{position:absolute;right:0;bottom:0;z-index:2;height:44px;padding-left:1em;background:#3f51b5!important}
.tags-list-more .action{width:44px;height:44px;line-height:20px;border-radius:50%;-webkit-transition:.2s ease-in-out;transition:.2s ease-in-out}
@media screen and (max-width:760px){.tabs-bar{margin-left:-16px;margin-right:-16px;padding:0 0 0 16px;width:auto}
.tags-list{overflow-x:auto}
.tags-list::-webkit-scrollbar{display:none}
.tags-list-more{display:none}
}
.search-wrap{position:relative;min-width:56px}
.search-wrap.in .search-input{width:320px;opacity:1}
.search-wrap.in #search{color:#c5cae9}
.search-wrap .search-input{position:relative;z-index:2;width:0;height:36px;margin:10px 10px 0 0;border:none;background:0 0;color:#fff;border-bottom:2px solid #fff;border-radius:0;opacity:0;-webkit-transition:.2s ease-in-out;transition:.2s ease-in-out}
.search-wrap .search-input::-webkit-input-placeholder{color:#c5cae9}
.search-wrap .header-icon{position:absolute;top:0;z-index:3}
.search-wrap #search{right:0}
.search-wrap #back{display:none; left:0}
.search-panel{position:fixed;top:50px;right:65px;z-index:36;width:400px;max-height:70%;overflow-y:auto;background:#fff;border-radius:2px;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);opacity:0;visibility:hidden;-webkit-transform:translateY(-50%) scale(.5);transform:translateY(-50%) scale(.5);-webkit-transition:.3s ease-in;transition:.3s ease-in}
.search-panel.in{opacity:1;visibility:visible;-webkit-transform:none;transform:none}
.search-result{margin:0;padding:0}
.search-result .item{line-height:1.6em;border-top:1px solid #dadada}
.search-result .item:first-child{border-top:none}
.search-result .item a{padding:10px 20px}
.search-result .title{color:#3f51b5}
.search-result .title:hover{color:#c5cae9}
.search-result .tags span,.search-result .time{font-size:13px;color:#727272}
.search-result .tags{margin-right:1em}
.search-result .tags span{margin-right:.5em}
.search-result .time{padding-left:1em}
.search-result .tips{padding:30px 0;text-align:center;color:#727272}
.lock-size{position:absolute;width:100%;height:100%;max-height:100%;overflow:hidden}
@media screen and (max-width:760px){.search-wrap.in{position:absolute;top:0;right:0;z-index:10;width:100%;padding:0 16px 0 56px;background:#3f51b5}
.search-wrap.in .search-input{width:100%}
.search-wrap.in #back{display:block}
.search-panel{z-index:28;top:56px;right:0;width:100%;height:calc(100vh - 56px);max-height:calc(100vh - 56px);border-radius:0;box-shadow:none}
}
.page-reward{margin:60px 0;text-align:center}
.page-reward-btn{width:56px;height:56px;line-height:56px;font-size:20px;color:#fff;background:#f44336;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);-webkit-transition:.4s ease-in-out;transition:.4s ease-in-out}
.page-reward-btn:active,.page-reward-btn:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 4px 15px rgba(0,0,0,.2)}
.page-reward-btn:active,.page-reward-btn:hover{color:#fff;text-decoration:none}
.reward-title{position:relative;padding:10px 30px}
.reward-title .icon-quote-left,.reward-title .icon-quote-right{position:absolute;font-size:80%;color:#999}
.reward-title .icon-quote-left{top:0;left:0}
.reward-title .icon-quote-right{bottom:0;right:0}
.reward-lay{max-width:100%;width:360px}
.reward-content{margin:20px 0}
.reward-code{width:200px;margin:0 auto}
.reward-toggle{position:relative;display:block;width:120px;overflow:hidden;margin:40px auto 0;border-radius:3px;cursor:pointer;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);-webkit-transition:.4s ease-in-out;transition:.4s ease-in-out}
.reward-toggle:active,.reward-toggle:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 4px 15px rgba(0,0,0,.2)}
.reward-toggle-check{position:absolute;visibility:hidden}
.reward-toggle-check:checked+.reward-toggle-ctrol{-webkit-transform:translate3d(-60px,0,0);transform:translate3d(-60px,0,0)}
.reward-toggle-ctrol{display:flex;width:180px;height:30px;line-height:30px;background:#eee;border-radius:3px;overflow:hidden;user-select:none;-webkit-transition:.1s ease-in-out;transition:.1s ease-in-out}
.reward-toggle-item,.reward-toggle-label{flex:0 0 auto;width:60px;height:100%}
.reward-toggle-item{position:relative;z-index:2;height:100%;text-align:center;color:#fff;font-size:12px;box-shadow:inset 0 0 15px rgba(0,0,0,.3)}
.reward-toggle .alipay{background:#1e88e5}
.reward-toggle .wechat{background:#4caf50}
@media screen and (max-width:760px){.reward-title{font-size:18px}
}
@media screen and (max-width:480px){.reward-lay{border-radius:0}
.reward-content{margin:0}
.reward-toggle{margin:20px auto 0}
}
.img-lightbox{text-align:center}
.img-lightbox.ready{position:relative;top:0;left:0}
.img-lightbox.ready img{position:absolute;z-index:890}
.img-lightbox.ready img.zoom-in{-webkit-transition:.3s ease-in-out;transition:.3s ease-in-out}
.img-lightbox.ready .overlay{position:fixed;top:0;left:0;right:0;bottom:0;z-index:888;background:#2f2d2d;opacity:0;will-change:opacity;-webkit-transition:.3s ease-in-out;transition:.3s ease-in-out}
.img-lightbox.ready .overlay-title{position:fixed;left:0;right:0;bottom:0;z-index:900;height:40px;line-height:40px;color:#fff;opacity:0;-webkit-transform:translate3d(0,30px,0);transform:translate3d(0,30px,0);-webkit-transition:.3s ease-in-out;transition:.3s ease-in-out}
.img-lightbox.active img{cursor:-webkit-zoom-out;cursor:zoom-out}
.img-lightbox.active .overlay,.img-lightbox.active .overlay-title{opacity:1}
.img-lightbox.active .overlay-title{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.img-lightbox img{display:inline;margin:0;cursor:-webkit-zoom-in;cursor:zoom-in}
.img-lightbox img:hover{will-change:left,top,width,height}
#comments.vcomment{margin-top:0;padding:30px;background:#fff;box-shadow:0 0 4px rgba(0,0,0,.2);border-radius:0}
#comments.vcomment .vheader .vinput:focus{border-bottom:1px solid #ff4081}
#comments.vcomment .vsubmit:active,#comments.vcomment .vsubmit:hover{color:#fff;background:#3f51b5;border-color:#3f51b5;box-shadow:0 2px 8px rgba(0,0,0,.4)}
#comments.vcomment .vlist .vsys{padding:.2rem .4rem;line-height:1;color:#fff}
#comments.vcomment .vlist .vsys:nth-child(n+2){background:#8bc34a}
#comments.vcomment .vlist .vsys:nth-child(n+3){background:#ff9800}
#comments.vcomment .vlist .vsys:nth-child(n+4){background:#f44336}
#comments.vcomment .vlist .vsys:nth-child(n+5){background:#00abc0}
#comments.vcomment .vlist .vsys:nth-child(n+6){background:#2196f3}
#comments.vcomment .vlist .vname:hover,#comments.vcomment .vlist a:hover{color:#ff4081}
#comments.vcomment .vlist .vat{color:#ff4081}
#comments.vcomment .vcard section{border-bottom:1px solid #dadada}
.comment-form .form-welcome{line-height:16px}
.comment-form .form-welcome img{border-radius:50%;margin-right:5px;vertical-align:middle}
.comment-form .form-welcome a{margin-left:5px;cursor:pointer}
.form-item{margin-bottom:15px}
.form-control{height:42px;max-width:300px;border-radius:4px;margin-right:14px;box-shadow:none;width:100%;padding:6px 12px;background-color:#fff;border:1px solid #ccc;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;font-size:14px;line-height:1.42857143;color:#555;display:block}
.comment-list{margin-bottom:0;margin-left:-15px}
.comment-list ul{margin:0;padding:0}
.comment{overflow:hidden;padding:20px 0;border-bottom:1px solid #eee;border-bottom:1px solid rgba(0,0,0,.05);list-style:none}
.comment-delete{color:#999;text-decoration:line-through}
.comment .comment-body{margin-left:60px}
.comment-avatar{float:left}
.comment-avatar .avatar{border-radius:100%;width:40px;height:40px}
.comment-quote{margin-bottom:5px}
.comment-quote a{color:#888;font-size:.9em}
.comment-quote a:hover{text-decoration:underline}
.comment-body .comment-meta{padding-bottom:5px;color:rgba(0,0,0,.2);padding-right:10px;line-height:20px}
.comment-body .comment-meta.comment-manage-meta{color:#666}
.form-block input{display:block;width:100%}
.form-user .form-item{width:33.3%;padding-right:15px;float:left}
.form-user .form-item:last-of-type{padding-right:0}
.form-input input{width:100%}
.comment-count{font-size:1.25em;margin-bottom:.5em}
.comment-author{color:#666;font-size:.95em}
.comment-author a{color:#666}
.comment-author a:hover{color:#157efb}
.comment .comment-meta .comment-date,.comment .comment-meta .comment-reply{font-size:.85em;color:#666}
.comment .comment-meta .comment-reply{cursor:pointer}
.comment .comment-meta .comment-reply:hover{color:#157efb}
.comment-body p{font-size:.95em}
.comment-admin>.comment-body>.comment-author{color:#f4543c}
.comment-children{margin-top:10px;margin-bottom:-31px;position:relative}
.comment-children .comment-meta{padding-bottom:2px}
.comment-children .comment{border-bottom:none;border-top:1px solid #eee;border-top:1px solid rgba(0,0,0,.05)}
.comment-toggle{margin-left:5px;font-size:.9em;text-align:right;padding-top:10px}
.comment-toggle .comment-reply{color:#666;cursor:pointer}
.comment-list .pagination{margin-top:30px}
.comment-avatar .avatar{width:30px;height:30px}
.comment .comment-body{margin-left:40px}
.form-user .form-item{width:100%;padding-right:0}
.btn-primary{background-color:#455EC5;border-color:#aaa;color:#fff}
.btn-primary.btn-emphasis{color:#fff;background-color:#238efa;border-color:#238efa}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;vertical-align:baseline}
button,input{line-height:normal}
button,select{-webkit-transform:none;transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;width:100%;vertical-align:top}
input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}
*,:after,:before{box-sizing:border-box}
input,textarea{-webkit-appearance:none;outline:0;-webkit-tap-highlight-color:transparent;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;padding:5px 10px;border:1px solid #aaa;color:#666;line-height:24px;border-radius:4px;font-size:.9em;transition:border-color .15s ease-in-out}
input:focus,textarea:focus{border-color:#157efb}
textarea{resize:none;width:100%;height:85px;padding:10px}
.clearfix:after,.clearfix:before{display:table;content:""}
.clearfix:after{clear:both;overflow:hidden}
.clearfix{zoom:1}
.btn{-webkit-appearance:none;-webkit-tap-highlight-color:transparent;font-weight:500;transition:all .15s;padding:0 15px;line-height:32px;font-size:14px;border-radius:4px;display:inline-block;margin-bottom:0;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;border:1px solid transparent;white-space:nowrap;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.btn:focus{outline:0;box-shadow:none}
.left{float:left}
.right{float:right}
.container-tw{background-color:#fff;padding:10px 20px;border:1px solid #E6E6EB;border-radius:3px}
.tw,.tw li .atitle{position:relative}
.tw li{display:block;padding:12px 0}
.tw li .atitle{display:inline-block;padding:0 15px}
.tw:before{position:absolute;left:56px;width:4px;height:100%;background:#eee;content:""}
.tw .time{float:left;display:block;margin:8px 0 0 -70px;width:82px;height:40px;text-align:right;font-size:12px}
.tw .time:before{position:absolute;left:51px; background:#ccc;border:2px solid #FAFAFA;border-radius:100px;-moz-border-radius:100px;-webkit-border-radius:100px;height:14px;width:14px; content:""}
.tw li:hover .tw-content:after{background:#5db8f8}
.tw li:hover .time{border-color:#5db8f8;color:#5db8f8;-webkit-animation:fgxs infinite 5s linear;animation:fgxs infinite 5s linear}
.tw li:hover .tw-content{color:#5db8f8}
.tw-content em{position:absolute;top:12px;left:-8px;border-color:transparent #eee transparent transparent;border-style:solid;border-width:8px 8px 8px 0;-webkit-transition-duration:.3s}
.tw-content{position:relative;margin-left:45px;padding:10px 10px 20px 10px;border-radius:4px;background-color:#eee;color:#000;font-size:12px}
.tw-content img {padding:5px 5px 5px 5px;}
.link-box{overflow:hidden;padding:4.375rem 2.1875rem 2.1875rem;margin:-3.125rem}.link-box a{width:33.75rem;background:#fff;float:left;margin:0 0 4.375rem;color:#2e2e2e;text-decoration:none;box-shadow:0 .0625rem .0625rem rgba(0,0,0,0.1);-webkit-box-shadow:0 .0625rem .0625rem rgba(0,0,0,0.1);transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);-webkit-transition:.3s;transition:.3s;-webkit-user-select:none;-webkit-touch-callout:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border-bottom:0}.link-box a .thumb{font-size:0;overflow:hidden;background-color:#fff}.link-box a .thumb img{width:100%;height:auto;position:relative;-webkit-transition:.4s;transition:.4s;margin:0;padding:0}.link-box a .content .title h3{vertical-align:middle;font-weight:300;font-size:1.875rem;line-height:3.3125rem;letter-spacing:-0.09375rem;margin:0;padding:0;color:#2e2e2e;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.link-box a .content{text-align:center}.link-box a .content .title{padding:.625rem 0;width:100%}@media screen and (max-width:19.875rem){.link-box{overflow:visible;margin:0;padding-left:.625rem;padding-right:.625rem}.link-box a{width:100%;margin:0 auto 3.75rem;max-width:25rem;float:none;display:block}.link-box a .content .title h3{font-size:2.375rem;line-height:5.625rem;letter-spacing:0}}@media screen and (max-width:21.25rem) and (min-width:19.9375rem){.link-box a{margin:0 0 2rem}.link-box a .content .title h3{font-size:1.375rem;line-height:1.5rem}}@media screen and (max-width:24rem) and (min-width:21.27rem){.link-box a{margin:0 0 2.5rem}.link-box a .content .title h3{font-size:1.625rem;line-height:2.25rem}}@media screen and (max-width:28.125rem) and (min-width:24.05rem){.link-box a{margin:0 0 3rem}.link-box a .content .title h3{font-size:1.6875rem;line-height:2.625rem}}@media screen and (max-width:44.375rem) and (min-width:19.9375rem){.link-box{padding:4.375rem 3.125rem 3.125rem;margin:-3.125rem}.link-box a{width:-webkit-calc(50% - 1.25rem);width:calc(50% - 1.25rem)}.link-box a:nth-of-type(even){float:right}}@media screen and (max-width:73.125rem) and (min-width:44.4375rem){.link-box a{width:-webkit-calc(100% / 3 - 1.875rem);width:calc(100% / 3 - 1.875rem);margin:0 .9375rem 3.75rem}}@media screen and (min-width:73.1875rem){.link-box a{width:-webkit-calc(100% / 3 - 1.875rem);width:calc(100% / 3 - 1.875rem);margin:0 .9375rem 3.75rem}}

